#############################################################################
# Makefile for building: libCHUVTools.so
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  CHUVTools.pro
# Template: lib
# Command: /bin/bash /home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/Sources/ML/CHUVTools/CHUVTools.sh
#############################################################################

MAKEFILE      = Makefile.CHUVTools.Release

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DMEVIS_TARGET=CHUVTools -DMEVIS_64BIT -DMEVISLAB_VERSION=300 -DMEVISLAB_VERSION_STRING=3.0.2 -DML_VERSION_2 -DBOOST_ALL_DYN_LINK -DBOOST_MATH_DISABLE_FLOAT128 -DMeVisLab -DMEVISLAB -DUNIX -DUNICODE -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D__LITTLE_ENDIAN__ -DLINUX -DUNIX_USE_X -DML_LIBRARY_EXPORT_ATTRIBUTE='__attribute__((__visibility__("default")))' -DML_LIBRARY_IMPORT_ATTRIBUTE= -DML_RETURN_VALUE_SHOULD_BE_USED='__attribute__((__warn_unused_result__))' -DCHUVTOOLS_EXPORTS -DML_WARN_DEPRECATED
CFLAGS        = -m64 -pipe -isystem/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/misc/boost -fno-strict-aliasing -march=nocona -O3 -fvisibility=hidden -D_REENTRANT -Wall -W -Wno-enum-compare -Wno-narrowing -Wno-sign-compare -Wno-unused-parameter -Wno-unused-result -Wno-unused-variable -Werror=implicit-int -Werror=nonnull -Werror=return-type -Werror=strict-prototypes -Werror=sequence-point -Werror=format-extra-args -Wpointer-sign -Wtraditional-conversion -Wno-unused-but-set-variable -Wswitch-bool -Wlogical-not-parentheses -Wsizeof-array-argument -Wbool-compare -Wuninitialized -Wstrict-null-sentinel -Wswitch-default -Wswitch-enum -Wmissing-format-attribute -Wtrampolines -Wconditionally-supported -Wdelete-incomplete -Wsized-deallocation -Wlogical-op -Wmissing-field-initializers -Wopenmp-simd -Wvla -Wvolatile-register-var -Woverlength-strings -Werror=jump-misses-init -Werror=missing-parameter-type -fPIC $(DEFINES)
CXXFLAGS      = -m64 -pipe -isystem/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/misc/boost -fno-strict-aliasing -march=nocona -fopenmp -O3 -std=gnu++0x -fvisibility=hidden -fvisibility-inlines-hidden -D_REENTRANT -Wall -W -Wno-enum-compare -Wno-narrowing -Wno-sign-compare -Wno-unused-parameter -Wno-unused-result -Wno-unused-variable -Wno-reorder -Werror=address -Werror=array-bounds -Werror=div-by-zero -Werror=init-self -Werror=int-to-pointer-cast -Werror=main -Werror=pointer-arith -Werror=unused-label -Werror=volatile-register-var -Werror=invalid-offsetof -Werror=implicit-int -Werror=nonnull -Werror=return-type -Werror=strict-prototypes -Werror=sequence-point -Werror=format-extra-args -Wno-unused-but-set-variable -Wswitch-bool -Wlogical-not-parentheses -Wsizeof-array-argument -Wbool-compare -Wuninitialized -Wstrict-null-sentinel -Wswitch-default -Wswitch-enum -Wmissing-format-attribute -Wtrampolines -Wconditionally-supported -Wdelete-incomplete -Wsized-deallocation -Wlogical-op -Wmissing-field-initializers -Wopenmp-simd -Wvla -Wvolatile-register-var -Woverlength-strings -Werror=jump-misses-init -Werror=missing-parameter-type -fPIC $(DEFINES)
INCPATH       = -I. -I../../Shared/MyTools -I/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks -I/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/deprecated -I/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include -I/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/deprecated -I/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra -I/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include -I/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities -I/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLMemoryManager/Include -I/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ThirdPartyWarnings -I. -I/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/linux-g++-64
QMAKE         = /home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = CHUVTools1.0.0
DISTDIR = /home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/Sources/ML/CHUVTools/tmp/release/obj/CHUVTools1.0.0
LINK          = @echo linking $@ && g++
LFLAGS        = -m64 -z defs -z origin -Wl,-rpath,'$$ORIGIN/../../../../../../MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Python/Release/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN/../../../../../../MeVisLab3.0.2GCC-5.4.0/Packages/MeVisLab/Standard/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN/../../../../../../MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN/../../../../../../MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN/../../../../../../MeVisLab3.0.2GCC-5.4.0/Packages/CHUV/FetalMRI/lib',--enable-new-dtags -Wl,-rpath,'$$ORIGIN' -Wl,-O1 -shared
LIBS          = $(SUBLIBS) -L= -L/home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/lib/MyTools -L/home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/lib/MyITK -L/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/lib -L/home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/lib -lmialsrtkOrientImageLib -lmialsrtkOrientImageWrapper -lbtkNLMDenoisingLib -lbtkNLMDenoisingWrapper -lITKIOSiemens-4.13 -lITKBiasCorrection-4.13 -lITKIOSpatialObjects-4.13 -lITKBioCell-4.13 -lITKIOStimulate-4.13 -lITKCommon-4.13 -lITKIOTIFF-4.13 -lITKDICOMParser-4.13 -lITKIOTransformBase-4.13 -litkdouble-conversion-4.13 -lITKIOTransformHDF5-4.13 -lITKEXPAT-4.13 -lITKIOTransformInsightLegacy-4.13 -lITKFEM-4.13 -lITKIOTransformMatlab-4.13 -litkgdcmcharls-4.13 -lITKIOVTK-4.13 -litkgdcmCommon-4.13 -lITKIOXML-4.13 -litkgdcmDICT-4.13 -litkjpeg-4.13 -litkgdcmDSED-4.13 -lITKKLMRegionGrowing-4.13 -litkgdcmIOD-4.13 -lITKLabelMap-4.13 -litkgdcmjpeg12-4.13 -litklbfgs-4.13 -litkgdcmjpeg16-4.13 -lITKMesh-4.13 -litkgdcmjpeg8-4.13 -lITKMetaIO-4.13 -litkgdcmMEXD-4.13 -litkminc2-4.13 -litkgdcmMSFF-4.13 -litknetlib-4.13 -litkgdcmopenjp2-4.13 -litkNetlibSlatec-4.13 -litkgdcmsocketxx-4.13 -lITKniftiio-4.13 -litkgdcmuuid-4.13 -lITKNrrdIO-4.13 -lITKgiftiio-4.13 -lITKOptimizers-4.13 -litkgtest-4.13 -lITKOptimizersv4-4.13 -litkgtest_main-4.13 -lITKPath-4.13 -litkhdf5 -litkpng-4.13 -litkhdf5_cpp -lITKPolynomials-4.13 -lITKIOBioRad-4.13 -lITKQuadEdgeMesh-4.13 -lITKIOBMP-4.13 -lITKSpatialObjects-4.13 -lITKIOBruker-4.13 -lITKStatistics-4.13 -lITKIOCSV-4.13 -litksys-4.13 -lITKIOGDCM-4.13 -litktestlib-4.13 -lITKIOGE-4.13 -litktiff-4.13 -lITKIOGIPL-4.13 -lITKTransform-4.13 -lITKIOHDF5-4.13 -lITKTransformFactory-4.13 -lITKIOImageBase-4.13 -litkv3p_netlib-4.13 -lITKIOIPL-4.13 -litkvcl-4.13 -lITKIOJPEG-4.13 -lITKVideoCore-4.13 -lITKIOLSM-4.13 -lITKVideoIO-4.13 -lITKIOMesh-4.13 -litkvnl-4.13 -lITKIOMeta-4.13 -litkvnl_algo-4.13 -lITKIOMINC-4.13 -lITKVNLInstantiation-4.13 -lITKIOMRC-4.13 -lITKVTK-4.13 -lITKIONIFTI-4.13 -lITKWatersheds-4.13 -lITKIONRRD-4.13 -litkzlib-4.13 -lITKIOPNG-4.13 -lITKznz-4.13 -L/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVisLab/Standard/lib -L/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/lib -lMLBackgroundTasks -lML -lMLLinearAlgebra -lMLMemoryManager -lMLProfilingManager -lMLUtilities -lboost_thread-mt -lboost_system-mt -fopenmp -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = tmp/release/obj/

####### Files

SOURCES       = CHUVToolsInit.cpp \
		mlmialOrientImage.cpp \
		mlmevisbtkDenoising.cpp 
OBJECTS       = tmp/release/obj/CHUVToolsInit.o \
		tmp/release/obj/mlmialOrientImage.o \
		tmp/release/obj/mlmevisbtkDenoising.o
DIST          = /home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/spec_pre.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/common/unix.conf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/common/linux.conf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/common/sanitize.conf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/common/gcc-base.conf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/common/gcc-base-unix.conf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/common/g++-base.conf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/common/g++-unix.conf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/qconfig.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_clucene_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_concurrent.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_core.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_core_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_designer.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_designer_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_gui.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_gui_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_help.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_help_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_multimedia.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_multimedia_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_network.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_network_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_opengl.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_printsupport.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_qml.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_qml_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_qmltest.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_quick.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_quick_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_sql.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_sql_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_svg.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_svg_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_testlib.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_uitools.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_webkit.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_webkit_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_websockets.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_widgets.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_x11extras.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_x11extras_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_xml.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_xml_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/qt_functions.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/qt_config_mevis.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/qt_config.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/linux-g++-64/qmake.conf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/spec_post.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/exclusive_builds.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/default_pre.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/BuildSystem/Configuration/MeVisPython.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/BuildSystem/Configuration/SystemInit.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Configuration/SystemInit.pri \
		../../../Configuration/CHUV_FetalMRI.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVisLab/Standard/Configuration/MeVisLab_Standard.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Configuration/MeVisLabVersion.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ThirdPartyWarnings/ThirdPartyWarnings.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Configuration/MeVis_ThirdParty.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/BuildSystem/Configuration/features/Unix.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/BuildSystem/Configuration/features/Linux.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/BuildSystem/Configuration/features/IgnoredConfigValues.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/BuildSystem/Configuration/System.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Configuration/MeVis_Foundation.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/BuildSystem/Configuration/IncludePackages.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Configuration/IncludePackages.pri \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/resolve_config.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/default_post_mevis.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/default_post.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/unix/hide_symbols.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/resolve_target.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/unix/separate_debug_info.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/unix/thread.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/warn_on.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/file_copies.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/testcase_targets.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/exceptions.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/yacc.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/lex.prf \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/ThirdParty/Sources/Qt5/qt/mkspecs/features/silent.prf \
		CHUVTools.pro CHUVToolsInit.h \
		CHUVToolsSystem.h \
		mlmialOrientImage.h \
		mlmevisbtkDenoising.h CHUVToolsInit.cpp \
		mlmialOrientImage.cpp \
		mlmevisbtkDenoising.cpp
QMAKE_TARGET  = CHUVTools
DESTDIR       = tmp/
TARGET        = libCHUVTools.so
TARGETD       = libCHUVTools.so


first: all
####### Build rules

tmp/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@test -d tmp/ || mkdir -p tmp/
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) tmp/ 
	@echo creating $@.pdb && objcopy --only-keep-debug tmp/libCHUVTools.so tmp/libCHUVTools.so.pdb && objcopy --strip-debug tmp/libCHUVTools.so && objcopy --add-gnu-debuglink=tmp/libCHUVTools.so.pdb tmp/libCHUVTools.so && chmod -x tmp/libCHUVTools.so.pdb 
	strip -sv $(DESTDIR)$(TARGET) && if [ -f /home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/lib/$(TARGET) ]; then rm -f /home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/lib/$(TARGET); fi && $(COPY) $(DESTDIR)$(TARGET) /home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/lib && if [ -f /home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/lib/$(TARGET).pdb ]; then rm -f /home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/lib/$(TARGET).pdb; fi && if [ -f /home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/Sources/ML/CHUVTools/tmp/$(TARGET).pdb ]; then $(COPY) $(DESTDIR)$(TARGET).pdb /home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/lib; fi



qmake: FORCE
	@/bin/bash /home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/Sources/ML/CHUVTools/CHUVTools.sh

qmake_all: FORCE


all: Makefile.CHUVTools.Release tmp/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) tmp/$(TARGET) 
	-$(DEL_FILE) /home/neuropsynov/Bureau/CHUV/PackageFetalMRI/CHUV/FetalMRI_backup/Sources/ML/CHUVTools/tmp/libCHUVTools.so.pdb
	-$(DEL_FILE) Makefile.CHUVTools.Release


####### Sub-libraries

check: first

benchmark: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

tmp/release/obj/CHUVToolsInit.o: CHUVToolsInit.cpp CHUVToolsSystem.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlLibraryInitMacros.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemWarningsDisable.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ThirdPartyWarnings/ThirdPartyWarningsDisable.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemWarningsRestore.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ThirdPartyWarnings/ThirdPartyWarningsRestore.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlInitSystemML.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTypeDefs.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlMacros.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlConfig.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemIncludes.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsSystemC.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsSystem.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTrace.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorMacros.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlLogging.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlDataTypes.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsAPI.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlVersion.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorOutput.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlMutex.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorOutputInfos.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlDateTime.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntime.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntimeType.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlAtomicCounter.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlAPI.h \
		mlmialOrientImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleIncludes.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlBasics.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtils.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlMemory.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlNotify.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntimeSubClass.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlThread.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTimeCounter.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTypeDefTraits.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlImageVector.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlIntegerVector.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebra.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraSystem.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraDefs.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector2.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlFloatingPointVector.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector3.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector4.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix3.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraTools.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlFloatingPointMatrix.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix2.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix4.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector5.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix5.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector6.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector7.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector8.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector9.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector10.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector16.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector32.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector64.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix6.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlPlane.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlRotation.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlQuaternion.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlScaleShiftData.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlSubImageBox.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlSubImageBoxd.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlImageProperties.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlMedicalImageProperties.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlImagePropertyExtensionContainer.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlImagePropertyExtension.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlSubImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLMemoryManager/Include/mlMemoryBlockHandle.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLMemoryManager/mlMemoryManagerDllExport.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlTSubImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlTypeTraits.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRangeCasts.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlTemplateSupport.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlPagedImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlMemoryImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlMetaProfilePtr.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlProfilingManagerDllExport.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlInputSubImageProperties.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleInterfaces.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModule.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlBase.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlFields.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlField.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlFieldSensor.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRefCountedBase.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlEventSource.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlFieldContainer.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlProcessAllPagesHandler.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlDebug.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlDummyOp.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleMacros.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleProfiling.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlProfilingManager.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlMetaProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlCountProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlMemoryProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlTimeProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlCallGraph.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlTimer.h \
		../../Shared/MyTools/mialsrtkOrientImageWrapper.h \
		mlmevisbtkDenoising.h \
		../../Shared/MyTools/btkNLMDenoisingWrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/release/obj/CHUVToolsInit.o CHUVToolsInit.cpp

tmp/release/obj/mlmialOrientImage.o: mlmialOrientImage.cpp mlmialOrientImage.h \
		CHUVToolsSystem.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleIncludes.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlInitSystemML.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTypeDefs.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlMacros.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlConfig.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemWarningsDisable.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ThirdPartyWarnings/ThirdPartyWarningsDisable.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemWarningsRestore.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ThirdPartyWarnings/ThirdPartyWarningsRestore.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemIncludes.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsSystemC.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsSystem.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTrace.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorMacros.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlLogging.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlDataTypes.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsAPI.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlBasics.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtils.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlDateTime.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorOutput.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlMutex.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorOutputInfos.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlMemory.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlNotify.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntimeSubClass.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntime.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntimeType.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlAtomicCounter.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlThread.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTimeCounter.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTypeDefTraits.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlImageVector.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlIntegerVector.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebra.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraSystem.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraDefs.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector2.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlFloatingPointVector.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector3.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector4.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix3.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraTools.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlFloatingPointMatrix.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix2.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix4.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector5.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix5.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector6.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector7.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector8.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector9.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector10.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector16.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector32.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector64.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix6.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlPlane.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlRotation.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlQuaternion.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlScaleShiftData.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlSubImageBox.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlSubImageBoxd.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlImageProperties.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlMedicalImageProperties.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlImagePropertyExtensionContainer.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlImagePropertyExtension.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlSubImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLMemoryManager/Include/mlMemoryBlockHandle.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLMemoryManager/mlMemoryManagerDllExport.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlTSubImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlTypeTraits.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRangeCasts.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlTemplateSupport.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlPagedImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlMemoryImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlMetaProfilePtr.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlProfilingManagerDllExport.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlInputSubImageProperties.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleInterfaces.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModule.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlBase.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlFields.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlField.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlFieldSensor.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRefCountedBase.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlEventSource.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlFieldContainer.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlProcessAllPagesHandler.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlDebug.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlDummyOp.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleMacros.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleProfiling.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlProfilingManager.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlMetaProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlCountProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlMemoryProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlTimeProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlCallGraph.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlTimer.h \
		../../Shared/MyTools/mialsrtkOrientImageWrapper.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlMessagingBackgroundTask.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/MLBackgroundTasksSystem.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlBackgroundTask.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlBackgroundTaskMessageQueue.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlDistantObject.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlBackgroundTaskMethodCallMessage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlBackgroundTaskMessage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlArgumentList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/release/obj/mlmialOrientImage.o mlmialOrientImage.cpp

tmp/release/obj/mlmevisbtkDenoising.o: mlmevisbtkDenoising.cpp mlmevisbtkDenoising.h \
		CHUVToolsSystem.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleIncludes.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlInitSystemML.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTypeDefs.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlMacros.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlConfig.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemWarningsDisable.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ThirdPartyWarnings/ThirdPartyWarningsDisable.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemWarningsRestore.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ThirdPartyWarnings/ThirdPartyWarningsRestore.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlSystemIncludes.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsSystemC.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsSystem.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTrace.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorMacros.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlLogging.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlDataTypes.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtilsAPI.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlBasics.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlUtils.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlDateTime.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorOutput.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlMutex.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlErrorOutputInfos.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlMemory.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlNotify.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntimeSubClass.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntime.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRuntimeType.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlAtomicCounter.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlThread.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTimeCounter.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlTypeDefTraits.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlImageVector.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlIntegerVector.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebra.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraSystem.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraDefs.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector2.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlFloatingPointVector.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector3.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector4.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix3.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlLinearAlgebraTools.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlFloatingPointMatrix.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix2.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix4.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector5.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix5.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector6.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector7.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector8.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector9.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector10.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector16.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector32.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlVector64.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlMatrix6.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlPlane.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlRotation.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLLinearAlgebra/mlQuaternion.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlScaleShiftData.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlSubImageBox.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlSubImageBoxd.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlImageProperties.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlMedicalImageProperties.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlImagePropertyExtensionContainer.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlImagePropertyExtension.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlSubImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLMemoryManager/Include/mlMemoryBlockHandle.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLMemoryManager/mlMemoryManagerDllExport.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlTSubImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlTypeTraits.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRangeCasts.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlTemplateSupport.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlPagedImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlMemoryImage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlMetaProfilePtr.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlProfilingManagerDllExport.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlInputSubImageProperties.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleInterfaces.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModule.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlBase.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlFields.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlField.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlFieldSensor.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlRefCountedBase.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlEventSource.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlFieldContainer.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlProcessAllPagesHandler.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlDebug.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlDummyOp.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleMacros.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/ML/include/mlModuleProfiling.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlProfilingManager.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlMetaProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlCountProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlMemoryProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlTimeProfile.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlCallGraph.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLProfilingManager/Include/mlTimer.h \
		../../Shared/MyTools/btkNLMDenoisingWrapper.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlMessagingBackgroundTask.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/MLBackgroundTasksSystem.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlBackgroundTask.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlBackgroundTaskMessageQueue.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlDistantObject.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlBackgroundTaskMethodCallMessage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLBackgroundTasks/mlBackgroundTaskMessage.h \
		/home/neuropsynov/MeVisLab3.0.2GCC-5.4.0/Packages/MeVis/Foundation/Sources/MLUtilities/mlArgumentList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/release/obj/mlmevisbtkDenoising.o mlmevisbtkDenoising.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

