// MDL v1 utf8
network  {
  watchlist = ""
}
module View2DExtensions {
  internal  {
    frame = "69 165 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "572 229 774 733"
        sizeHint = "774 733"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DExtensions
    slicerOn = TRUE
    zoomOn = TRUE
    panOn = TRUE
    autoCenterOn = TRUE
    position = "-3.9842700958252 -7.72900009155273 32.6810989379883"
    positionMode = Off
    lutAlphaSync = TRUE
    lutGrayCenter = 0.5
    lutGrayWidth = 1
    lutAlphaCenter = 0.5
    lutAlphaWidth = 1
    lutIsRelative = FALSE
    lutSetDefaultOnce = FALSE
    useRelativeLUTIfNoInputImage = TRUE
    lutColorFactor = "1 1 1"
    lutAlphaFactor = 1
    annoCoords = Voxel
    annoCTValue = ToHounsfield
    valueHighPrecision = TRUE
    annotationOn = TRUE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationMode = ANNO_MODE_AUTO
    annotShowAnnot = ANNO_SHOW_DETAILED
    annotUserTopLeft = "$(PatientsName)
$(PatientID) $(PatientsSex)
$(PatientsBirthDate)
($(input00)): $(input01)"
    annotUserTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotUserBottomLeft = "slice:  $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet),$(sizeu)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)"
    annotUserBottomRight = "User Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput03) / $(numInput04)"
    annotUserBottomCenter = ""
    annotShortTopLeft = "$(PatientsName)
($(input00)):
 $(input01) GV"
    annotShortTopRight = $(Modality)
    annotShortBottomLeft = "Slice: $(slice)"
    annotShortBottomRight = "LUT C/W: $(numInput03) / $(numInput04)"
    annotShortBottomCenter = ""
    annotMRTopLeft = "$(PatientsName)
$(PatientsBirthDate)  $(PatientsSex)
$(PatientID)
($(input00)):
$(input01) GV"
    annotMRTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotMRBottomLeft = "Slice: $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)
$(ImageComments)"
    annotMRBottomRight = "MR Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput03) / $(numInput04)"
    annotMRBottomCenter = ""
    annotCTTopLeft = "$(PatientsName)
$(PatientsBirthDate)  $(PatientsSex)
$(PatientID)
($(input00)): 
$(numInput02) $(input09)"
    annotCTTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality) "
    annotCTBottomLeft = "Slice: $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)
$(ImageComments)"
    annotCTBottomRight = "CT Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput07) / $(numInput08)"
    annotCTBottomCenter = ""
    annoInput03 = 0.5
    annoInput04 = 1
    annoInput05 = 0.5
    annoInput06 = 1
    annoInput07 = 0.5
    annoInput08 = 1
    annoInput09 = HU
    annoNumInput00 = 0
    annoNumInput01 = 0
    annoNumInput02 = 0
    annoNumInput03 = 0.5
    annoNumInput04 = 1
    annoNumInput05 = 0.5
    annoNumInput06 = 1
    annoNumInput07 = 0.5
    maxPrecision = 4
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    annoMouseOn = TRUE
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderWidth = 1
    borderEvaluateFocus = FALSE
    borderFocusColor = "1 1 1"
    borderFocusWidth = 2
    mouseGrabberMode = FALSE
    lutOn = TRUE
    lutMouseOn = TRUE
    lutMouseButton1 = IGNORED
    lutMouseButton2 = IGNORED
    lutMouseButton3 = PRESSED
    lutMouseShift = RELEASED
    lutMouseCtrl = RELEASED
    lutMouseAlt = RELEASED
    positionMouseButton1 = PRESSED
    positionMouseButton2 = RELEASED
    positionMouseButton3 = RELEASED
    positionMouseShift = PRESSED
    positionMouseCtrl = RELEASED
    positionMouseAlt = IGNORED
    positionColor = "0.886206984519958 0.875320017337799 0.560474991798401"
    positionDrawingOn = FALSE
    slicerMouseButton1 = IGNORED
    slicerMouseButton2 = PRESSED
    slicerMouseButton3 = IGNORED
    slicerMouseShift = RELEASED
    slicerMouseCtrl = RELEASED
    slicerMouseAlt = RELEASED
    zoomMouseButton1 = IGNORED
    zoomMouseButton2 = PRESSED
    zoomMouseButton3 = IGNORED
    zoomMouseShift = RELEASED
    zoomMouseCtrl = PRESSED
    zoomMouseAlt = IGNORED
    panMouseButton1 = IGNORED
    panMouseButton2 = PRESSED
    panMouseButton3 = IGNORED
    panMouseShift = PRESSED
    panMouseCtrl = RELEASED
    panMouseAlt = IGNORED
    autoCenterMouseButton1 = IGNORED
    autoCenterMouseButton2 = PRESSED
    autoCenterMouseButton3 = IGNORED
    autoCenterMouseShift = PRESSED
    autoCenterMouseCtrl = PRESSED
    autoCenterMouseAlt = IGNORED
  }
}
module SoGroup {
  internal  {
    frame = "201 61 80 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1335 439 400 613"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "221 165 200 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "717 329 990 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = FALSE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = TRUE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = FALSE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module SoView2D {
  internal  {
    frame = "445 157 88 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2D
    interactionProviderID = ""
    viewerId = viewer
    startSlice = 0
    sliceStep = 1
    numSlices = 1
    numXSlices = 1
    maxSlice = 26
    keepSlicesInView = FALSE
    slab = 1
    lowerLeft = "0 0"
    upperRight = "1 1"
    margin = "2 2"
    spacing = "4 4"
    sliceZoom = 1.4459116
    sliceZoomSynchronized = 1.4459116
    zoomCenter = "0.5 0.5"
    minSliceZoomKeyboard = 1
    sliceOrigin = "0 0"
    viewingCenter = "0 0 0"
    enableViewingCenter = FALSE
    unzoomOnImageChange = FALSE
    drawImageData = TRUE
    timePoint = 0
    maxTimePoint = 0
    snapToCenter = FALSE
    standardKeys = TRUE
    standardKeysNumbers = TRUE
    standardKeysNeedValidPosition = FALSE
    passHandledFlagToInventor = FALSE
    reverseExtensionDrawingOrder = FALSE
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    cacheMode = SLICE_CACHING_OFF
    sliceAlignX = SLICE_ALIGNX_CENTER
    sliceAlignY = SLICE_ALIGNY_CENTER
    useShaders = TRUE
    applyLut = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    invertKeyPanningDirections = FALSE
    invertKeySlicingDirection = FALSE
    overrideAspectRatio = FALSE
    overrideAspectRatioValue = 1
    alphaFactor = 1
    baseColor = "1 1 1"
    backgroundAlphaFactor = 0
    backgroundColor = "0 0 0"
    cineCenterT = 0
    cineIntervalT = 0
    cineCenterZ = 0
    cineIntervalZ = 0
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineFullRangeZ = TRUE
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    deletingEnabled = TRUE
    handle2DEvents = TRUE
    handle3DEvents = TRUE
    useManagedInteraction = FALSE
    devicePixelSize = 1
    enableZBuffer = TRUE
    enableZWrite = TRUE
  }
}
module SoCSOSplineEditor {
  internal  {
    frame = "241 277 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "388 357 341 418"
        sizeHint = "341 418"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOSplineEditor
    extensionId = spline
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOSplineEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 1
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_RECTANGLE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    generateSeedPointsWhileDragging = FALSE
    insertSeedPointByClickingOnPathPointList = TRUE
    insertSeedPointCursor = CROSS_PLUS_CURSOR
    canCloseCursor = CROSS_LINK_CURSOR
    useFreehandMode = FALSE
    shouldCloseFreehandOnRelease = TRUE
    doubleClickMode = CSO_SPLINE_EDITOR_DOUBLE_CLICK_FINISH
    pointDensityMode = DENSITY_SCREEN_PIXEL
    densityFactor = 0.1
  }
}
module CSOManager {
  internal  {
    frame = "105 389 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "606 270 706 594"
        sizeHint = "706 594"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 1076 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "0 1 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveNever
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 0
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = TRUE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = TRUE
    csoVisualsTabSelected = FALSE
    groupCommonTabSelected = FALSE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = FALSE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = FALSE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module Info {
  internal  {
    frame = "-239 145 128 80"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Info
  }
}
module ImageStatistics {
  internal  {
    frame = "-462 -42 120 56"
    moduleGroupName = MayBeUsefulOneDay
    windows  {
      window _default {
        geometry = "740 251 439 633"
        sizeHint = "439 633"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageStatistics
    innerMin = 0
    innerMax = 1
    updateMode = AutoUpdate
    perSlice = FALSE
    currentSlice = 0
    lowerWidth = 0
    upperWidth = 0
    useMask = TRUE
  }
}
module RemoteRendering {
  internal  {
    frame = "165 -19 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "726 454 466 338"
        sizeHint = "466 338"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RemoteRendering
    enableMultiSampling = FALSE
    multiSampling = 16
    storeTransparency = FALSE
    interceptDoubleClicks = FALSE
    overrideStreamingQuality = FALSE
    interactiveImageType = JPG
    highQualityImageType = PNG
    interactiveJpgQuality = 70
    highQualityJpgQuality = 100
    imageCacheId = ""
    stencilBuffer = FALSE
    suppressUpdates = FALSE
    transparencyType = BLEND
    bgColor = "0 0 0"
    inputDevicesList = ""
  }
}
module RemoteRenderingClient {
  internal  {
    frame = "153 -163 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "759 423 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RemoteRenderingClient
  }
}
module SoGroup {
  internal  {
    frame = "1056 460 152 56"
    moduleGroupName = SecondTry
    windows  {
      window _viewer {
        geometry = "795 536 670 619"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoGroup1
  }
}
module CSOIsoGenerator {
  internal  {
    frame = "556 812 160 72"
    moduleGroupName = SecondTry
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1120 311 380 602"
        sizeHint = "380 602"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOIsoGenerator
    updateMode = AutoUpdate
    autoApply = TRUE
    isProcessing = FALSE
    emptyGroupBeforeGeneration = FALSE
    addCSOToGroupMode = AddToGroupByLabel
    addCSOToGroupWithLabel = ""
    addCSOToGroupWithId = -1
    id = 0
    pathPointStyle = LineStyleSolid
    pathPointWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    seedPointStyle = MarkerModeNone
    seedPointSize = 2
    seedPointColor = "0 1 0"
    seedPointAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    allowUndo = FALSE
    sendCSOEvents = FALSE
    isoValue = 1
    interpolate = TRUE
    timePoint = 0
    generateForAllTimepoints = FALSE
    smoothingMode = SmoothingModeSplineApproximation
    useMinimumNumberSeeds = FALSE
    minimumNumberSeedPoints = 50
    keepingMode = KeepingModeAll
    autoDescription = None
    ensureClockwiseOrientation = FALSE
    useSmooth = FALSE
    numSmoothPasses = 10
    smoothFactor = 0.1
    smoothRange = 1
    reduceCSOsToOnlyOneSeedPoint = TRUE
    autoClear = TRUE
    progress = 0.035714287
    creationMode = All
    startCondition = Always
    startPosition = "0 0 0"
  }
}
module CSOManager {
  internal  {
    frame = "697 749 144 72"
    moduleGroupName = SecondTry
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "63 574 706 594"
        sizeHint = "706 594"
        wasOpen = no
      }
      window _automatic {
        geometry = "775 243 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager1
    workDirectlyOnInputCSOList = FALSE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "0 1 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveNever
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 16
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numSelectedCSOs = 1
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = TRUE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = TRUE
    csoVisualsTabSelected = FALSE
    groupCommonTabSelected = FALSE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = FALSE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = FALSE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "916 628 208 56"
    moduleGroupName = SecondTry
    windows  {
      window _default {
        geometry = "770 445 394 369"
        sizeHint = "394 369"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditor1
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = FALSE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = TRUE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = TRUE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module SoView2D {
  internal  {
    frame = "1313 909 96 56"
    moduleGroupName = SecondTry
    windows  {
      window _default {
        geometry = "838 461 445 528"
        sizeHint = "445 528"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2D1
    interactionProviderID = ""
    viewerId = viewer
    startSlice = 0
    sliceStep = 1
    numSlices = 1
    numXSlices = 1
    maxSlice = 26
    keepSlicesInView = FALSE
    slab = 1
    lowerLeft = "0 0"
    upperRight = "1 1"
    margin = "2 2"
    spacing = "4 4"
    sliceZoom = 1
    sliceZoomSynchronized = 1
    zoomCenter = "0.5 0.5"
    minSliceZoomKeyboard = 1
    sliceOrigin = "0 0"
    viewingCenter = "0 0 0"
    enableViewingCenter = FALSE
    unzoomOnImageChange = FALSE
    drawImageData = TRUE
    timePoint = 0
    maxTimePoint = 0
    snapToCenter = FALSE
    standardKeys = TRUE
    standardKeysNumbers = TRUE
    standardKeysNeedValidPosition = FALSE
    passHandledFlagToInventor = FALSE
    reverseExtensionDrawingOrder = FALSE
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    cacheMode = SLICE_CACHING_OFF
    sliceAlignX = SLICE_ALIGNX_CENTER
    sliceAlignY = SLICE_ALIGNY_CENTER
    useShaders = TRUE
    applyLut = TRUE
    lutPrecision = VIEW2D_LUT_AUTO
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    invertKeyPanningDirections = FALSE
    invertKeySlicingDirection = FALSE
    overrideAspectRatio = FALSE
    overrideAspectRatioValue = 1
    alphaFactor = 1
    baseColor = "1 1 1"
    backgroundAlphaFactor = 0
    backgroundColor = "0 0 0"
    cineCenterT = 0
    cineIntervalT = 0
    cineCenterZ = 0
    cineIntervalZ = 0
    cineMode = CINE_Z
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineFullRangeZ = TRUE
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    deletingEnabled = TRUE
    handle2DEvents = TRUE
    handle3DEvents = TRUE
    useManagedInteraction = FALSE
    devicePixelSize = 1
    enableZBuffer = TRUE
    enableZWrite = TRUE
  }
}
module View2DExtensions {
  internal  {
    frame = "1081 893 144 56"
    moduleGroupName = SecondTry
    windows  {
      window _default {
        geometry = "588 276 759 707"
        sizeHint = "759 707"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DExtensions1
    slicerOn = TRUE
    zoomOn = TRUE
    panOn = TRUE
    autoCenterOn = TRUE
    position = "-3.9842700958252 -7.72900009155273 32.6810989379883"
    positionMode = Off
    lutAlphaSync = TRUE
    lutGrayCenter = 0.5
    lutGrayWidth = 1
    lutAlphaCenter = 0.5
    lutAlphaWidth = 1
    lutIsRelative = FALSE
    lutSetDefaultOnce = FALSE
    useRelativeLUTIfNoInputImage = TRUE
    lutColorFactor = "1 1 1"
    lutAlphaFactor = 1
    annoCoords = Voxel
    annoCTValue = ToHounsfield
    valueHighPrecision = TRUE
    annotationOn = TRUE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationMode = ANNO_MODE_AUTO
    annotShowAnnot = ANNO_SHOW_DETAILED
    annotUserTopLeft = "$(PatientsName)
$(PatientID) $(PatientsSex)
$(PatientsBirthDate)
($(input00)): $(input01)"
    annotUserTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotUserBottomLeft = "slice:  $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet),$(sizeu)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)"
    annotUserBottomRight = "User Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput03) / $(numInput04)"
    annotUserBottomCenter = ""
    annotShortTopLeft = "$(PatientsName)
($(input00)):
 $(input01) GV"
    annotShortTopRight = $(Modality)
    annotShortBottomLeft = "Slice: $(slice)"
    annotShortBottomRight = "LUT C/W: $(numInput03) / $(numInput04)"
    annotShortBottomCenter = ""
    annotMRTopLeft = "$(PatientsName)
$(PatientsBirthDate)  $(PatientsSex)
$(PatientID)
($(input00)):
$(input01) GV"
    annotMRTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality)"
    annotMRBottomLeft = "Slice: $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)
$(ImageComments)"
    annotMRBottomRight = "MR Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput03) / $(numInput04)"
    annotMRBottomCenter = ""
    annotCTTopLeft = "$(PatientsName)
$(PatientsBirthDate)  $(PatientsSex)
$(PatientID)
($(input00)): 
$(numInput02) $(input09)"
    annotCTTopRight = "$(InstitutionName)
$(ManufacturersModelName)
$(Modality) "
    annotCTBottomLeft = "Slice: $(slice)
Timepoint: $(timepoint)
$(sizex),$(sizey),$(sizez),$(sizec),$(sizet)
$(voxelx),$(voxely),$(voxelz)
$(SeriesDescription)
$(ImageComments)"
    annotCTBottomRight = "CT Mode
Scan: $(AcquisitionDate)
LUT C/W: $(numInput07) / $(numInput08)"
    annotCTBottomCenter = ""
    annoInput03 = 0.5
    annoInput04 = 1
    annoInput05 = 0.5
    annoInput06 = 1
    annoInput07 = 0.5
    annoInput08 = 1
    annoInput09 = HU
    annoNumInput00 = 0
    annoNumInput01 = 0
    annoNumInput02 = 0
    annoNumInput03 = 0.5
    annoNumInput04 = 1
    annoNumInput05 = 0.5
    annoNumInput06 = 1
    annoNumInput07 = 0.5
    maxPrecision = 4
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    annoMouseOn = TRUE
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderWidth = 1
    borderEvaluateFocus = FALSE
    borderFocusColor = "1 1 1"
    borderFocusWidth = 2
    mouseGrabberMode = FALSE
    lutOn = TRUE
    lutMouseOn = TRUE
    lutMouseButton1 = IGNORED
    lutMouseButton2 = IGNORED
    lutMouseButton3 = PRESSED
    lutMouseShift = RELEASED
    lutMouseCtrl = RELEASED
    lutMouseAlt = RELEASED
    positionMouseButton1 = PRESSED
    positionMouseButton2 = RELEASED
    positionMouseButton3 = RELEASED
    positionMouseShift = PRESSED
    positionMouseCtrl = RELEASED
    positionMouseAlt = IGNORED
    positionColor = "0.886206984519958 0.875320017337799 0.560474991798401"
    positionDrawingOn = FALSE
    slicerMouseButton1 = IGNORED
    slicerMouseButton2 = PRESSED
    slicerMouseButton3 = IGNORED
    slicerMouseShift = RELEASED
    slicerMouseCtrl = RELEASED
    slicerMouseAlt = RELEASED
    zoomMouseButton1 = IGNORED
    zoomMouseButton2 = PRESSED
    zoomMouseButton3 = IGNORED
    zoomMouseShift = RELEASED
    zoomMouseCtrl = PRESSED
    zoomMouseAlt = IGNORED
    panMouseButton1 = IGNORED
    panMouseButton2 = PRESSED
    panMouseButton3 = IGNORED
    panMouseShift = PRESSED
    panMouseCtrl = RELEASED
    panMouseAlt = IGNORED
    autoCenterMouseButton1 = IGNORED
    autoCenterMouseButton2 = PRESSED
    autoCenterMouseButton3 = IGNORED
    autoCenterMouseShift = PRESSED
    autoCenterMouseCtrl = PRESSED
    autoCenterMouseAlt = IGNORED
  }
}
module CSOSliceInterpolator {
  internal  {
    frame = "-311 -127 144 56"
    moduleGroupName = MayBeUsefulOneDay
  }
  fields  {
    instanceName = CSOSliceInterpolator
    updateMode = AutoClear
    autoApply = FALSE
    isProcessing = FALSE
    emptyGroupBeforeGeneration = FALSE
    addCSOToGroupMode = AddToGroupByLabel
    addCSOToGroupWithLabel = ""
    addCSOToGroupWithId = -1
    id = 0
    pathPointStyle = LineStyleSolid
    pathPointWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    seedPointStyle = MarkerModeRect
    seedPointSize = 2
    seedPointColor = "0 1 0"
    seedPointAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    progress = 0
    sliceOrientation = SliceOrientationXY
    timePointIndex = 0
    smoothingMode = SmoothingModeSplineApproximation
    useSmooth = FALSE
    numSmoothPasses = 10
    smoothFactor = 0.1
    smoothRange = 1
    reduceCSOsToOnlyOneSeedPoint = TRUE
    resolveEmbeddedCSOs = FALSE
    maxNumPointsForFunction = 300
    splineQuality = 0.69999999
    handleSlicesWithOriginalCSOs = OriginalSliceHandlingSkip
    groupHandling = GroupHandlingAddToOriginalGroups
    removeOriginalCSOs = FALSE
  }
}
module SoCSOIsoEditor {
  internal  {
    frame = "-331 -191 120 56"
    moduleGroupName = MayBeUsefulOneDay
  }
  fields  {
    instanceName = SoCSOIsoEditor
    extensionId = iso
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOIsoEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 1
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_NONE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    interpolateContour = TRUE
    smoothingMode = SMOOTHING_MODE_SPLINE_APPROXIMATION
  }
}
module CSOConvertToXMarkerList {
  internal  {
    frame = "-472 -134 176 56"
    moduleGroupName = MayBeUsefulOneDay
    windows  {
      window _default {
        geometry = "781 529 382 200"
        sizeHint = "373 200"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOConvertToXMarkerList
    updateMode = AutoClear
    autoApply = FALSE
    isProcessing = FALSE
    conversionMode = PathPoints
    coordMode = World
    inMarkerTypeMode = CSOId
    listenInteractionNotifications = FALSE
    listenInteractionFinished = TRUE
  }
}
module itkImageFileReader {
  internal  {
    frame = "-107 1149 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "803 460 310 415"
        sizeHint = "310 415"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = int16
    autoDetermineDataType = FALSE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Invalid path"
    numDims = 0
    fileType = TypeNotApplicable
    componentType = ""
    pixelType = UNKNOWNPIXELTYPE
    loaderType = ""
    outputMetaDataStr = ""
    suppressErrorPosting = FALSE
    unresolvedFileName = ""
  }
}
module SoCSOManualCorrectionEditor {
  internal  {
    frame = "877 725 200 56"
    moduleGroupName = SecondTry
    windows  {
      window _default {
        geometry = "1530 649 481 880"
        sizeHint = "349 880"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOManualCorrectionEditor
    extensionId = manualcorrection
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOManualCorrectionEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = TRUE
    pointerPositionEpsilonForCreatingCSO = 1
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_NONE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    generateSeedPointsWhileDragging = FALSE
    insertSeedPointByClickingOnPathPointList = TRUE
    insertSeedPointCursor = CROSS_PLUS_CURSOR
    canCloseCursor = CROSS_LINK_CURSOR
    pointDensityMode = DENSITY_SCREEN_PIXEL
    densityFactor = 0.1
    shouldRenderAll = TRUE
    editAllTimePoints = FALSE
    interactionMode = INTERACTION_AUTOMATIC
    keepingMode = KEEP_LARGEST
    keepingModeFallback = KEEP_LARGEST
    referencePoint = "0 0 0"
    generationMode = GENERATION_MODE_REPLACE_EXISTING
    generateSecondary = FALSE
    overwriteType = FALSE
    overwriteVisualization = FALSE
    closedContourHandlingMode = CLOSED_HANDLING_MODE_ADD_NEW
    closingDistanceFactor = 1
    interpolationMode = SPLINE_APPROXIMATION
    minSeedPointDistance = 8
    useIntersections = TRUE
    intersectionThreshold = 9.9999997e-05
    intersectionThresholdStartAndEnd = 1
    checkForSelfIntersections = TRUE
    levelCSOs = TRUE
    resolveEmbeddedCSOs = FALSE
    resolveIntersectedCSOs = FALSE
    smoothEditedCSOs = FALSE
    connectionSmoothRange = 0
  }
}
module Switch {
  internal  {
    frame = "-223 925 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "867 597 200 64"
        sizeHint = "200 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Switch
    currentInput = 0
    numberOfInputs = 2
  }
}
module Bypass {
  internal  {
    frame = "-363 1141 104 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Bypass
    noBypass = FALSE
  }
}
module SoCSOTransform {
  internal  {
    frame = "849 485 128 56"
    moduleGroupName = SecondTry
    windows  {
      window _default {
        geometry = "1336 356 264 250"
        sizeHint = "264 250"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOTransform
    affineMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    interpretMatrixAsMLMatrix = TRUE
  }
}
module AffineMatrixComposition {
  internal  {
    frame = "741 565 200 56"
    moduleGroupName = SecondTry
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "185 496 341 531"
        sizeHint = "341 531"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = AffineMatrixComposition
    onInputChangeBehavior = Clear
    inTranslation = "0 -167 0 1"
    inRotation = "0 0 0 1"
    inScale = "1 1 1 1"
    inStretch = "0 0 0 1"
    inSignDeterminant = 1
  }
}
module CSOConvertToImage {
  internal  {
    frame = "605 461 152 56"
    moduleGroupName = SecondTry
    windows  {
      window _default {
        geometry = "747 375 440 508"
        sizeHint = "440 508"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOConvertToImage
    updateMode = Off
    autoApply = TRUE
    isProcessing = FALSE
    foregroundValue = 4095
    backgroundValue = 0
    useImageValues = FALSE
    fillSurface = TRUE
    copyInputImage = FALSE
    listenInteractionNotifications = FALSE
    listenInteractionFinished = TRUE
    boundingBoxMargin = 0
    useAlwaysForegroundValueOfModule = FALSE
    voxelizeCSO = FALSE
    removeOutsideVoxels = FALSE
    useAntiAliasing = FALSE
    useGlobalSubsample = TRUE
    antiAliasSubSample = 4
    antiAliasSubSampleX = 4
    antiAliasSubSampleY = 4
    antiAliasSubSampleZ = 4
    removeBorderVoxelsByVolume = FALSE
    removeBorderVoxelVolumeThreshold = 0.6
    ignoreTimePoints = FALSE
    drawToAllTimePoints = FALSE
    createMarkerList = FALSE
    markerGenerationMode = CSOMarkerGenerationModeFromVoxels
    createCSOVoxelSet = FALSE
    voxelSetMode = VoxelSetModeReplaceMax
    generationMode = GenerationModeComplete
    useFastModeForParallelCSOs = TRUE
    numThreads = 1
    timePointIndexForBoundingBox = -1
    removeOutsideVoxelsMode = Disabled
  }
}
module itkImageFileWriter {
  internal  {
    frame = "833 349 128 56"
    moduleGroupName = SecondTry
  }
  fields  {
    instanceName = itkImageFileWriter
    useCompression = FALSE
    correctSubVoxelShift = TRUE
    forceDirectionCosineWrite = FALSE
    outputVoxelType = Automatic
    info = ""
    unresolvedFileName = ""
  }
}
module SoToggle {
  internal  {
    frame = "1213 789 120 56"
    moduleGroupName = SecondTry
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoToggle
    whichChild = -3
    on = TRUE
  }
}
module SoGroup {
  internal  {
    frame = "1257 693 96 56"
    moduleGroupName = SecondTry
  }
  fields  {
    instanceName = SoGroup2
  }
}
module SoToggle {
  internal  {
    frame = "1141 605 120 56"
    moduleGroupName = SecondTry
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoToggle1
    whichChild = -1
    on = FALSE
  }
}
module CSOAffineTransformationModificator {
  internal  {
    frame = "1127 339 232 56"
    moduleGroupName = SecondTry
    windows  {
      window _default {
        geometry = "769 287 380 672"
        sizeHint = "380 672"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOAffineTransformationModificator
    updateMode = AutoClear
    autoApply = FALSE
    isProcessing = FALSE
    emptyGroupBeforeGeneration = FALSE
    addCSOToGroupMode = AddToGroupByLabel
    addCSOToGroupWithLabel = ""
    addCSOToGroupWithId = -1
    id = 0
    pathPointStyle = LineStyleSolid
    pathPointWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    seedPointStyle = MarkerModeRect
    seedPointSize = 2
    seedPointColor = "0 1 0"
    seedPointAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    csoIdList = ""
    workDirectlyOnInputList = TRUE
    useUndoRedo = TRUE
    changeSettingsForModifiedCSOs = FALSE
    listenToFinishingNotifications = TRUE
    listenToSelectionNotifications = TRUE
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
  }
}
module CSOAffineTransformationModificator {
  internal  {
    frame = "921 805 240 56"
    moduleGroupName = SecondTry
    windows  {
      window _default {
        geometry = "1425 393 380 672"
        sizeHint = "380 672"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOAffineTransformationModificator1
    updateMode = Off
    autoApply = TRUE
    isProcessing = FALSE
    emptyGroupBeforeGeneration = FALSE
    addCSOToGroupMode = AddToGroupByLabel
    addCSOToGroupWithLabel = ""
    addCSOToGroupWithId = -1
    id = 0
    pathPointStyle = LineStyleSolid
    pathPointWidth = 1
    pathPointColor = "1 1 0"
    pathPointAlpha = 1
    seedPointStyle = MarkerModeRect
    seedPointSize = 2
    seedPointColor = "0 1 0"
    seedPointAlpha = 1
    voxelWriteMode = VoxelWriteModeModule
    voxelWriteValue = 1024
    csoIdList = 1
    workDirectlyOnInputList = TRUE
    useUndoRedo = TRUE
    changeSettingsForModifiedCSOs = FALSE
    listenToFinishingNotifications = TRUE
    listenToSelectionNotifications = TRUE
    matrix = "1 0 0 0
0 1 0 -1
0 0 1 1
0 0 0 0"
  }
}
connections  {
  View2DExtensions.inLUT = Switch.output0
  SoGroup.children = "View2DExtensions.outNode SoView2DCSOExtensibleEditor.self SoView2D.self"
  SoView2DCSOExtensibleEditor.inCSOList = CSOManager.outCSOList
  SoView2DCSOExtensibleEditor.inExtensions = SoCSOSplineEditor.self
  SoView2D.image = Switch.output0
  Info.input0 = Switch.output0
  RemoteRendering.sceneGraph = SoGroup.self
  RemoteRenderingClient.input = RemoteRendering.output
  SoGroup1.children = "SoCSOTransform.self SoView2DCSOExtensibleEditor1.self SoToggle1.self"
  CSOIsoGenerator.input0 = Switch.output0
  CSOIsoGenerator.inCSOList = CSOManager1.outCSOList
  SoView2DCSOExtensibleEditor1.inCSOList = CSOManager1.outCSOList
  SoView2DCSOExtensibleEditor1.inExtensions = SoCSOManualCorrectionEditor.self
  SoView2D1.image = Switch.output0
  View2DExtensions1.inLUT = Switch.output0
  Switch.input0 = Bypass.output0
  Switch.input1 = itkImageFileReader.output0
  SoCSOTransform.affineMatrix = AffineMatrixComposition.outMatrix
  CSOConvertToImage.input0 = Switch.output0
  CSOConvertToImage.inCSOList = CSOManager1.outCSOList
  itkImageFileWriter.input0 = CSOConvertToImage.output0
  SoToggle.children = View2DExtensions1.outNode
  SoGroup2.children = "SoToggle.self SoView2D1.self"
  SoToggle1.children = SoGroup2.self
  CSOAffineTransformationModificator1.inCSOList = CSOManager1.outCSOList
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 77
        objectName = MayBeUsefulOneDay
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 98
        objectName = SecondTry
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
