//----------------------------------------------------------------------------------
//! Macro module checkNiftiIO
/*!
// \file    checkNiftiIO.script
// \author  FetalMRI
// \date    2018-04-16
//
// 
*/
//----------------------------------------------------------------------------------



Interface {
  Inputs {}
  Outputs {}
  Parameters {
    Field folderPath {
      type = String
      value = ""
    }
  }
}


Commands {
  source = $(LOCAL)/checkNiftiIO.py
}

Window {
  mw = 480
  Vertical {
    Box {
      Horizontal {
        FieldLabel folderPath { title = "Path:" labelAlignGroup = group1 }
        ComboBox folderPath { name = pathChoices }
        Button { title = "Browse" command = fileDialog }
      } 
  }
    Button {
      title = "Execute"
      command = PyExecute
    }
}
}