// MDL v1 utf8
network  {
  watchlist = ""
}
module GetAtlasMacro {
  internal  {
    frame = "857 469 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1128 918 588 109"
        sizeHint = "588 109"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GetAtlasMacro
    name = D:/Pierre/CRL_Fetal_Brain_Atlas_2016/CRL_Fetal_Brain_Atlas_2016
    AtlasPath = D:/Pierre/CRL_Fetal_Brain_Atlas_2016/CRL_Fetal_Brain_Atlas_2016
    currentWeek = 32
  }
}
module Threshold {
  internal  {
    frame = "933 341 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1239 381 279 302"
        sizeHint = "248 302"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 0
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module View2D {
  internal  {
    frame = "917 117 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1257 217 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 77
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module itkBinaryMorphologicalClosingImageFilter {
  internal  {
    frame = "377 221 256 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "53 661 517 414"
        sizeHint = "430 414"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkBinaryMorphologicalClosingImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 1
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 0
    kernel = ""
    foregroundValue = 3.4028235e+38
    safeBorder = TRUE
    radius = "10 10 3 0 0 0"
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module View2D {
  internal  {
    frame = "717 77 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "42 160 400 374"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 91
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module View2D {
  internal  {
    frame = "1053 197 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "961 340 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 128
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1742
    lutWidth = 3484
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module itkImageFileWriter {
  internal  {
    frame = "409 93 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "839 456 311 399"
        sizeHint = "256 399"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileWriter
    useCompression = FALSE
    correctSubVoxelShift = TRUE
    forceDirectionCosineWrite = FALSE
    outputVoxelType = Automatic
    info = ""
    unresolvedFileName = ""
  }
}
module itkDilateObjectMorphologyImageFilter {
  internal  {
    frame = "389 365 232 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1134 797 258 356"
        sizeHint = "258 356"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkDilateObjectMorphologyImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 1
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 0
    kernel = "(*,0,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000
(*,3,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000
(*,4,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000
(*,5,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000

"
    objectValue = 1
    useBoundaryCondition = FALSE
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module KernelEditor {
  internal  {
    frame = "101 301 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1106 376 407 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor
    kernelX = 6
    kernelY = 6
    kernelZ = 1
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 1
    kernel = "(*,0,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000
(*,3,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000
(*,4,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000
(*,5,0,0,0,0):    1.000000,  1.000000,  1.000000,  1.000000,  1.000000,  1.000000

"
  }
}
module View2D {
  internal  {
    frame = "125 485 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "660 690 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D3
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 77
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
connections  {
  Threshold.input0 = GetAtlasMacro.outImage
  View2D.inImage = Threshold.output0
  itkBinaryMorphologicalClosingImageFilter.input0 = itkDilateObjectMorphologyImageFilter.output0
  View2D1.inImage = itkBinaryMorphologicalClosingImageFilter.output0
  View2D2.inImage = GetAtlasMacro.outImage
  itkImageFileWriter.input0 = itkBinaryMorphologicalClosingImageFilter.output0
  itkDilateObjectMorphologyImageFilter.input0 = Threshold.output0
  itkDilateObjectMorphologyImageFilter.kernel = KernelEditor.kernel
  View2D3.inImage = itkDilateObjectMorphologyImageFilter.output0
}
networkModel = ""
