// MDL v1 utf8
network  {
  watchlist = ""
}
module GetAtlasMacro {
  internal  {
    frame = "961 629 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "625 208 716 106"
        sizeHint = "716 106"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GetAtlasMacro
    name = $(MLAB_mevisFetalMRI_MRUser)/Projects/TestInterface2/Data/CRL_Fetal_Brain_Atlas_2017
    AtlasPath = D:/Pierre/PackageFetalMRI/CHUV/FetalMRIBis/mevisFetalMRI/MRUser/Projects/TestInterface2/Data/CRL_Fetal_Brain_Atlas_2017
    currentWeek = 37
  }
}
module Threshold {
  internal  {
    frame = "933 341 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1239 381 279 302"
        sizeHint = "248 302"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Threshold
    threshold = 150
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module View2D {
  internal  {
    frame = "917 117 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1432 647 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module itkBinaryMorphologicalClosingImageFilter {
  internal  {
    frame = "377 221 256 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "114 684 517 414"
        sizeHint = "430 414"
        wasOpen = yes
      }
    }
  }
  fields  {
    instanceName = itkBinaryMorphologicalClosingImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 1
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 0
    kernel = ""
    foregroundValue = 3.4028235e+38
    safeBorder = TRUE
    radius = "5 5 2 0 0 0"
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module View2D {
  internal  {
    frame = "717 77 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "33 131 400 374"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module View2D {
  internal  {
    frame = "669 -59 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "942 132 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D2
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module itkImageFileWriter {
  internal  {
    frame = "409 93 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "839 456 311 399"
        sizeHint = "256 399"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileWriter
    useCompression = FALSE
    correctSubVoxelShift = TRUE
    forceDirectionCosineWrite = FALSE
    outputVoxelType = Automatic
    info = "File saved successfully"
    unresolvedFileName = ""
  }
}
module itkDilateObjectMorphologyImageFilter {
  internal  {
    frame = "389 365 232 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1134 797 258 356"
        sizeHint = "258 356"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkDilateObjectMorphologyImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 0
    maxValue = 1
    applyMinMax = FALSE
    autoSetMinMax = TRUE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 0
    kernel = "(*,0,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):    1.000000,  1.000000,  1.000000

(*,0,1,0,0,0):    1.000000,  1.000000,  1.000000
(*,1,1,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,1,0,0,0):    1.000000,  1.000000,  1.000000

"
    objectValue = 1
    useBoundaryCondition = FALSE
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
module KernelEditor {
  internal  {
    frame = "101 301 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1223 260 407 796"
        sizeHint = "407 796"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = KernelEditor
    kernelX = 3
    kernelY = 3
    kernelZ = 2
    kernelC = 1
    kernelT = 1
    kernelU = 1
    fieldWidth = 10
    precision = 6
    value = 1
    kernel = "(*,0,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,1,0,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,0,0,0,0):    1.000000,  1.000000,  1.000000

(*,0,1,0,0,0):    1.000000,  1.000000,  1.000000
(*,1,1,0,0,0):    1.000000,  1.000000,  1.000000
(*,2,1,0,0,0):    1.000000,  1.000000,  1.000000

"
  }
}
module View2D {
  internal  {
    frame = "-3 133 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "914 535 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D3
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module OrthoViewOverlay {
  internal  {
    frame = "-171 -123 168 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "748 451 439 357"
        sizeHint = "439 357"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoViewOverlay
    drawingOn = TRUE
    isCheckerTiling = TRUE
    checkerTileSize = 3
    areCheckerTilesInverted = FALSE
    inheritFilterMode = TRUE
    filterMode = FILTER_LINEAR
    blendMode = BLEND_BLEND
    alphaFactor = 1
    baseColor = "0.333333343267441 0.666666686534882 1"
    useGlobalInputImage = TRUE
    overwriteCurrentTimePoint = TRUE
    timePoint = 0
    maxTimePoint = 0
    lutPrecision = VIEW2D_LUT_AUTO
  }
}
module SoOrthoView2D {
  internal  {
    frame = "453 517 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "773 335 388 589"
        sizeHint = "388 589"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoOrthoView2D
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    worldPosition = "-28.7999649047852 -35.1999549865723 24.7999687194824"
    viewerId1 = viewer1
    viewerId2 = viewer2
    viewerId3 = viewer3
    blendMode = BLEND_REPLACE
    filterMode = FILTER_LINEAR
    slab = 1
    layoutMode = LAYOUT_ROW
    worldPosSticky = FALSE
    snapToCenter = FALSE
    drawImageData = TRUE
    alphaFactor = 1
    baseColor = "1 1 1"
    synchronizeZoom = TRUE
    sliceZoom = 1
    minSliceZoomKeyboard = 1
    sliceOrigin1 = "0 0"
    sliceOrigin2 = "0 0"
    sliceOrigin3 = "0 0"
    synchronizePanning = FALSE
    keepSlicesInView = FALSE
    viewingCenter = "-1 -1 -1"
    viewingCenter1 = "-28.7999649047852 0 0"
    viewingCenter2 = "0 -35.1999588012695 0"
    viewingCenter3 = "0 0 24.7999687194824"
    invertKeyPanningDirections = FALSE
    extraViewSize = "0.666000008583069 0.666000008583069"
    margin = "2 2"
    alternCubeLayout = FALSE
    cacheMode = SLICE_CACHING_OFF
    timePoint = 0
    maxTimePoint = 0
    useManagedInteraction = FALSE
    zoomMode = VIEW2D_AUTO_ZOOM
    zoomModeParameter = 1
    sliceStep1 = 1
    sliceStep2 = 1
    sliceStep3 = 1
    numSlices1 = 1
    numSlices2 = 1
    numSlices3 = 1
    numXSlices1 = 1
    numXSlices2 = 1
    numXSlices3 = 1
    synchronizeFilterMode = TRUE
    cineCenterT = 0
    cineIntervalT = 0
    cineDirection = CINE_PINGPONG
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineFullRangeT = TRUE
    cineAlwaysReset = TRUE
    useGlobalInputImage = TRUE
  }
}
module SoRenderArea {
  internal  {
    frame = "-175 413 128 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "610 521 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    hiResRendering = TRUE
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoView2DSlicer {
  internal  {
    frame = "925 765 152 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoView2DSlicer
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = FALSE
    button1 = IGNORED
    button2 = PRESSED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = TRUE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = MOVE_VERT_CURSOR
    sensitivity = 0.25
    permitInteractionOutsideImage = FALSE
  }
}
module View2D {
  internal  {
    frame = "701 469 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "847 488 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D4
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module View2D {
  internal  {
    frame = "613 293 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "275 450 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D5
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.5
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module View2D {
  internal  {
    frame = "1013 509 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "767 429 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D6
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 0.500124573707581
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
connections  {
  Threshold.input0 = GetAtlasMacro.outImage
  View2D.inImage = Threshold.output0
  itkBinaryMorphologicalClosingImageFilter.input0 = itkDilateObjectMorphologyImageFilter.output0
  View2D1.inImage = itkBinaryMorphologicalClosingImageFilter.output0
  View2D2.inImage = GetAtlasMacro.outImage
  itkImageFileWriter.input0 = itkBinaryMorphologicalClosingImageFilter.output0
  itkDilateObjectMorphologyImageFilter.input0 = Threshold.output0
  itkDilateObjectMorphologyImageFilter.kernel = KernelEditor.kernel
  View2D3.inImage = itkBinaryMorphologicalClosingImageFilter.output0
  OrthoViewOverlay.inImage = itkBinaryMorphologicalClosingImageFilter.output0
  SoOrthoView2D.inputImage = GetAtlasMacro.outImage
  SoRenderArea.children = "SoView2DSlicer.self OrthoViewOverlay.overlay SoOrthoView2D.self"
  View2D4.inImage = Threshold.output0
  View2D5.inImage = itkDilateObjectMorphologyImageFilter.output0
  View2D6.inImage = GetAtlasMacro.outImage
}
networkModel = ""
