//----------------------------------------------------------------------------------
//! Macro module mialHistogramNormalization
/*!
// \file    mialHistogramNormalization.script
// \author     neuropsynov
// \date    2018-06-08
//
// 
*/
//----------------------------------------------------------------------------------



Interface {
  Inputs {}
  Outputs {}
  Parameters {
    Field inputFiles {
      type = String
      value = ""
    }
    Field outputFiles {
      type = String
      value = ""
    }
    Field maskFiles {
      type = String
      value = ""
    }
    Field iteration {
      type = Int
      editable = No
    }
    
    Field validate { type = Trigger}
    Field outputSucceed {type = Bool value = False}

  }
}

Description {
  Field iteration {
    min = 1
    max = 10
  }

  }

Window {
  
  mw = 480
  Vertical {
    Field inputFiles {}
    Field outputFiles {}
    Field maskFiles {}
    Field iteration {step = 1}
    Button validate {}
  }
}


Commands {
  source = $(LOCAL)/mialHistogramNormalization.py
  FieldListener validate {command = runHistoNormalization}
}