//----------------------------------------------------------------------------------
//! Macro module MultiFetalRadioViewer
/*!
// \file    MultiFetalRadioViewer.script
// \author  FetalMRI
// \date    2018-06-28
//
// 
*/
//----------------------------------------------------------------------------------




Interface {
  Inputs {Field inImageInfos { type = MLBase }}
  Outputs {
    Field outImagesInfosStep2 { type = MLBase }
    Field viewer2DAxial {
      hidden       = yes
      internalName = OrthoView2DAxial.viewer.self
    }
    Field viewer2DCoronal {
      hidden       = yes
      internalName = OrthoView2DCoronal.viewer.self
    }
    Field viewer2DSagittal {
      hidden       = yes
      internalName = OrthoView2DSagittal.viewer.self
    }
  }
  Parameters {
    Field NumberImages {type = Int value = 1}
    Field CurrentImageNumber {type = Int}
    Field names     {
      type       = string
      persistent = Yes
    }
    Field ImagesPath {
      editable   = No 
      type       = String
      persistent = Yes
    }
  }
}


Commands {
  source = $(LOCAL)/MultiFetalRadioViewer.py
  FieldListener CurrentImageNumber {command = updateImage}
}


Description {
  Field CurrentImageNumber {
    min = 0
    max = NumberImages-1
  }
}

Window MultiFetalRadioViewer {
  Splitter {
    direction = horizontal
    Splitter {
      direction = vertical
      
      Box {
        GraphicsView
        {
          name        = GraphicsView
          initCommand = initMultiFetalRadioGraphicsView
        
          //expandX = No
        }

        expandY = yes
        //expandX = No
    
        Horizontal {
          Horizontal {
            FieldLabel names { title = "Path:" labelAlignGroup = group1 }
            ComboBox names { name = pathChoices }
            Button { title = "Browse" command = fileDialog }
          }   
          Field ImagesPath { trim = left labelAlignGroup = group1 }
          Field CurrentImageNumber {step = 1}

        }
      }
      
      Box ViewerBoxAxial {
        title = ""
      
        Viewer viewer2DAxial {
          name            = viewerAxial
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerAxial 
          command = buttonPressedAxial
        }
        expandY = yes
      } 
      
    }
    
    Splitter {
      
      direction = vertical
      
      Box ViewerBoxCoronal {
        title = ""
      
        Viewer viewer2DCoronal {
          name            = viewerCoronal
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerCoronal 
          command = buttonPressedCoronal
        }
        expandY = yes
      } 
      
      Box ViewerBoxSagittal {
        title = ""
      
        Viewer viewer2DSagittal {
          name            = viewerSagittal
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerSagittal 
          command = buttonPressedSagittal
        }
        expandY = yes
      }
    }
  }
}

