// MDL v1 utf8
network  {
  watchlist = ""
}
module itkImageFileReader {
  internal  {
    frame = "597 661 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "803 432 328 395"
        sizeHint = "328 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = "unsigned int8"
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Invalid path"
    numDims = 0
    fileType = TypeNotApplicable
    componentType = ""
    pixelType = UNKNOWNPIXELTYPE
    loaderType = ""
    outputMetaDataStr = ""
    suppressErrorPosting = FALSE
    unresolvedFileName = ""
  }
}
module OrthoView2D {
  internal  {
    frame = "309 305 136 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "868 521 400 372"
        sizeHint = "400 430"
        wasOpen = no
      }
      window _automatic {
        geometry = "14 123 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2DAxial
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_AXIAL
    filterMode = FILTER_CUBIC_POSTCLASS
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1
    grayCenter = 1
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = World
    showCurrentPos = TRUE
    worldPosition = "-49.2735137939453 -16.1701049804688 51.8349113464355"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module OrthoView2D {
  internal  {
    frame = "665 361 144 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1076 401 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
      window _automatic {
        geometry = "845 578 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2DSagittal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_SAGITTAL
    filterMode = FILTER_CUBIC_POSTCLASS
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1
    grayCenter = 1
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = World
    showCurrentPos = TRUE
    worldPosition = "-49.2735137939453 -16.1701049804688 51.8349113464355"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module OrthoView2D {
  internal  {
    frame = "1037 169 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "705 227 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
      window _automatic {
        geometry = "1313 381 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2DCoronal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CORONAL
    filterMode = FILTER_CUBIC_POSTCLASS
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1
    grayCenter = 1
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = World
    showCurrentPos = TRUE
    worldPosition = "-49.2735137939453 -16.1701049804688 51.8349113464355"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module mialImageReconstruction {
  internal  {
    frame = "877 477 168 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = mialImageReconstruction
    inputFiles = ""
    maskFiles = ""
    outputFile = ""
    refFile = ""
    transformoutFiles = ""
    resampledFiles = ""
    combinedMasks = ""
    itMax = 10
    espilon = 0.0001
    margin = 0
    rigid3D = FALSE
    noreg = FALSE
    debluring = FALSE
    methodRoiCalculation = mask
    ImageBaseOfRecon = 0
    MetricToUse = NC
    nbIterationsRegistration = 2000
    GradientMagnitudeToleranceRegistration = 0.0001
    MinStepLengthRegistration = 0.0001
    MaxStepLengthRegistration = 0.2
    RelaxationFactorRegistration = 0.5
    resampleKernelMultiplicator = 1
    inProgress = FALSE
    outputSucceed = FALSE
  }
}
module CreateBoundingVolume {
  internal  {
    frame = "249 509 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "641 833 321 212"
        sizeHint = "309 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateBoundingVolumeAxial
    dataTypeMode = InputImageDataType
    userDataType = "unsigned int8"
    orientation = Axial
    voxelSizeMode = MinimumInputVoxelSize
    voxelScaleFactor = 1
    userVoxelSize = 1
  }
}
module View2D {
  internal  {
    frame = "13 305 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "767 429 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1062 305 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DAxial
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 7
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = World
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module Reformat {
  internal  {
    frame = "65 425 144 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "766 303 419 652"
        sizeHint = "402 652"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ReformatAxial
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "0 0 0"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module CreateBoundingVolume {
  internal  {
    frame = "213 773 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "897 770 321 212"
        sizeHint = "309 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateBoundingVolumeSagittal
    dataTypeMode = InputImageDataType
    userDataType = "unsigned int8"
    orientation = Sagittal
    voxelSizeMode = MinimumInputVoxelSize
    voxelScaleFactor = 1
    userVoxelSize = 1
  }
}
module View2D {
  internal  {
    frame = "93 581 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1093 502 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "326 236 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DSagittal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 2.241986
    sliceZoomSynced = 2.241986
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "46.5332183837891 110.516395568848"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = World
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module Reformat {
  internal  {
    frame = "33 889 160 64"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = ReformatSagittal
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "0 0 0"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module CreateBoundingVolume {
  internal  {
    frame = "1285 577 200 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "897 770 321 212"
        sizeHint = "309 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateBoundingVolumeCoronal
    dataTypeMode = InputImageDataType
    userDataType = "unsigned int8"
    orientation = Coronal
    voxelSizeMode = MinimumInputVoxelSize
    voxelScaleFactor = 1
    userVoxelSize = 1
  }
}
module View2D {
  internal  {
    frame = "1205 73 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "767 429 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DCoronal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1.3162147
    sliceZoomSynced = 1.3162147
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "49.2503433227539 47.9289855957031"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 1
    lutWidth = 1
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = World
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module Reformat {
  internal  {
    frame = "1113 497 160 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "766 303 419 652"
        sizeHint = "402 652"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ReformatCoronal
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "0 0 0"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module SoView2DLabel {
  internal  {
    frame = "953 785 128 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "903 224 400 717"
        sizeHint = "400 717"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LabelViewerMode
    interactionProviderID = ""
    drawingOn = TRUE
    color = "0.882352948188782 0.968627452850342 0.0352941192686558"
    text = G:/Resultat24082018/SRTV_data_6V_lambda_0.25_deltat_0.1_loops_10_rad1_it3_gbcorr.nii.gz
    viewerId = ""
    textPositioning = RELATIVE_TO_VIEWER
    worldPosition = "0 0 0"
    relativeViewerPosition = "0 0"
    useDepthVisibility = FALSE
    depthVisibility = 1
    depthVisibilityMode = DEPTH_IN_SLICES
    depthMinimumAlpha = 0
    verticalOffset = 0
    verticalPosition = POS_VCENTER
    horizontalOffset = 0
    horizontalPosition = POS_RIGHT
    fontSize = 14
    alpha = 1
    textShadow = FALSE
  }
}
module SyncVector {
  internal  {
    frame = "513 341 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "24 270 334 154"
        sizeHint = "334 154"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncVector
    vector1 = "-49.2735137939453 -16.1701049804688 51.8349113464355 0"
    vector2 = "-49.2735137939453 -16.1701049804688 51.8349113464355 0"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
module SyncVector {
  internal  {
    frame = "845 189 104 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "1063 457 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
      window _default {
        geometry = "733 603 334 154"
        sizeHint = "334 154"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncVector1
    vector1 = "-49.2735137939453 -16.1701049804688 51.8349113464355 0"
    vector2 = "-49.2735137939453 -16.1701049804688 51.8349113464355 0"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
module SyncVector {
  internal  {
    frame = "677 101 104 56"
    moduleGroupName = ""
    windows  {
      window _automatic {
        geometry = "746 592 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncVector2
    vector1 = "-49.2735137939453 -16.1701049804688 51.8349113464355 0"
    vector2 = "-49.2735137939453 -16.1701049804688 51.8349113464355 0"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
module BoundingBox {
  internal  {
    frame = "149 217 168 80"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "734 777 464 286"
        sizeHint = "423 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBoxAxial
    objectMin = 1
    objectMax = 255
    updateMode = AutoUpdate
  }
}
module BoundingBox {
  internal  {
    frame = "-95 757 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "734 777 464 286"
        sizeHint = "423 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBoxSagittal
    objectMin = 1
    objectMax = 255
    updateMode = AutoUpdate
  }
}
module BoundingBox {
  internal  {
    frame = "1145 269 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "734 777 464 286"
        sizeHint = "423 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBoxCoronal
    objectMin = 1
    objectMax = 255
    updateMode = AutoUpdate
  }
}
connections  {
  OrthoView2DAxial.image = BoundingBoxAxial.output0
  OrthoView2DAxial.inInvPreLUT = LabelViewerMode.self
  OrthoView2DAxial.worldPosition = SyncVector2.vector2
  OrthoView2DSagittal.image = BoundingBoxSagittal.output0
  OrthoView2DSagittal.inInvPreLUT = LabelViewerMode.self
  OrthoView2DSagittal.worldPosition = SyncVector.vector2
  OrthoView2DCoronal.image = BoundingBoxCoronal.output0
  OrthoView2DCoronal.inInvPreLUT = LabelViewerMode.self
  OrthoView2DCoronal.worldPosition = SyncVector1.vector2
  CreateBoundingVolumeAxial.input0 = itkImageFileReader.output0
  View2DAxial.inImage = ReformatAxial.output0
  ReformatAxial.input0 = itkImageFileReader.output0
  ReformatAxial.input1 = CreateBoundingVolumeAxial.output0
  CreateBoundingVolumeSagittal.input0 = itkImageFileReader.output0
  View2DSagittal.inImage = BoundingBoxSagittal.output0
  ReformatSagittal.input0 = itkImageFileReader.output0
  ReformatSagittal.input1 = CreateBoundingVolumeSagittal.output0
  CreateBoundingVolumeCoronal.input0 = itkImageFileReader.output0
  View2DCoronal.inImage = BoundingBoxCoronal.output0
  ReformatCoronal.input0 = itkImageFileReader.output0
  ReformatCoronal.input1 = CreateBoundingVolumeCoronal.output0
  SyncVector.vector1 = OrthoView2DAxial.worldPosition
  SyncVector1.vector1 = OrthoView2DSagittal.worldPosition
  SyncVector2.vector1 = OrthoView2DCoronal.worldPosition
  BoundingBoxAxial.input0 = ReformatAxial.output0
  BoundingBoxSagittal.input0 = ReformatSagittal.output0
  BoundingBoxCoronal.input0 = ReformatCoronal.output0
}
networkModel = ""
