// MDL v1 utf8
network  {
  watchlist = ""
}
module DicomTagModify {
  internal  {
    frame = "557 421 120 56"
    moduleGroupName = NiftiToDicomFetalMRI
    windows  {
      window _default {
        geometry = "60 199 518 488"
        sizeHint = "518 482"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DicomTagModify
    tagName0 = SeriesDescription
    tagValue0 = SDI_ITER1
    removeTag0 = FALSE
    tagVR0 = LO
    stdTagVR0 = TRUE
    tagName1 = StudyDescription
    tagValue1 = ""
    removeTag1 = FALSE
    tagVR1 = LO
    stdTagVR1 = TRUE
    tagName2 = PatientName
    tagValue2 = ""
    removeTag2 = FALSE
    tagVR2 = PN
    stdTagVR2 = TRUE
    tagName3 = PatientID
    tagValue3 = ""
    removeTag3 = FALSE
    tagVR3 = LO
    stdTagVR3 = TRUE
    tagName4 = RescaleSlope
    tagValue4 = 100
    removeTag4 = FALSE
    tagVR4 = DS
    stdTagVR4 = TRUE
    tagName5 = RescaleIntercept
    tagValue5 = 0
    removeTag5 = FALSE
    tagVR5 = DS
    stdTagVR5 = TRUE
    discardSource = None
    useTagsString = FALSE
    modifyTagsString = ""
    removeTagsString = ""
    synchronizeTagsString = ""
    trimSpaces = TRUE
    autoApply = TRUE
    updateMode = AutoUpdate
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "541 525 152 72"
    moduleGroupName = NiftiToDicomFetalMRI
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "804 314 326 631"
        sizeHint = "326 631"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert
    changeDimensionInfo = FALSE
    cDimInfo = ""
    tDimInfo = ""
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = TRUE
    datatype = int16
    changePageSize = FALSE
    pageSizeX = 32
    pageSizeY = 32
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 1
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module SetDicomTreeOnImage {
  internal  {
    frame = "609 301 160 56"
    moduleGroupName = NiftiToDicomFetalMRI
    windows  {
      window _default {
        geometry = "803 617 329 24"
        sizeHint = "329 24"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SetDicomTreeOnImage
  }
}
module itkImageFileReader {
  internal  {
    frame = "541 733 136 56"
    moduleGroupName = NiftiToDicomFetalMRI
    windows  {
      window _default {
        geometry = "803 432 328 395"
        sizeHint = "328 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = float
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = float
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
aux_file : 
bitpix : 32
cal_max : 0
cal_min : 0
datatype : 16
descrip : 
dim[0] : 3
dim[1] : 320
dim[2] : 320
dim[3] : 126
dim[4] : 1
dim[5] : 1
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 1
pixdim[1] : 1.125
pixdim[2] : 1.125
pixdim[3] : 1.125
pixdim[4] : 0
pixdim[5] : 0
pixdim[6] : 0
pixdim[7] : 0
qform_code : 1
qoffset_x : 106.783
qoffset_y : -75.2208
qoffset_z : -241.101
quatern_b : -0.141008
quatern_c : -0.687702
quatern_d : -0.709169
scl_inter : 0
scl_slope : 1
sform_code : 0
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : 0 0 0 0
srow_y : 0 0 0 0
srow_z : 0 0 0 0
toffset : 0
vox_offset : 352
xyzt_units : 
"
    suppressErrorPosting = FALSE
    unresolvedFileName = ""
  }
}
module Arithmetic1 {
  internal  {
    frame = "649 629 128 72"
    moduleGroupName = NiftiToDicomFetalMRI
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "269 326 285 64"
        sizeHint = "283 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic1
    function = Multiply
    constant = 100
  }
}
connections  {
  DicomTagModify.input0 = ImagePropertyConvert.output0
  DicomTagModify.tagValue4 = Arithmetic1.constant
  ImagePropertyConvert.input0 = Arithmetic1.output0
  SetDicomTreeOnImage.input0 = DicomTagModify.output0
  Arithmetic1.input0 = itkImageFileReader.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 13
        objectName = NiftiToDicomFetalMRI
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
