// MDL v1 utf8
network  {
  watchlist = ""
}
module DicomTagModify {
  internal  {
    frame = "637 493 120 56"
    moduleGroupName = NiftiToDicomFetalMRI
    windows  {
      window _default {
        geometry = "60 199 518 752"
        sizeHint = "518 482"
        wasOpen = yes
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DicomTagModify
    tagName0 = SeriesDescription
    tagValue0 = SDI_ITER1
    removeTag0 = FALSE
    tagVR0 = LO
    stdTagVR0 = TRUE
    tagName1 = StudyDescription
    tagValue1 = ""
    removeTag1 = FALSE
    tagVR1 = LO
    stdTagVR1 = TRUE
    tagName2 = PatientName
    tagValue2 = ""
    removeTag2 = FALSE
    tagVR2 = PN
    stdTagVR2 = TRUE
    tagName3 = PatientID
    tagValue3 = ""
    removeTag3 = FALSE
    tagVR3 = LO
    stdTagVR3 = TRUE
    tagName4 = RescaleSlope
    tagValue4 = 100
    removeTag4 = FALSE
    tagVR4 = DS
    stdTagVR4 = TRUE
    tagName5 = RescaleIntercept
    tagValue5 = 0
    removeTag5 = FALSE
    tagVR5 = DS
    stdTagVR5 = TRUE
    discardSource = None
    useTagsString = FALSE
    modifyTagsString = ""
    removeTagsString = ""
    synchronizeTagsString = ""
    trimSpaces = TRUE
    autoApply = TRUE
    updateMode = AutoUpdate
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "517 621 152 72"
    moduleGroupName = NiftiToDicomFetalMRI
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "804 314 326 631"
        sizeHint = "326 631"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert
    changeDimensionInfo = FALSE
    cDimInfo = ""
    tDimInfo = ""
    uDimInfo = ""
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = TRUE
    datatype = int16
    changePageSize = FALSE
    pageSizeX = 32
    pageSizeY = 32
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 1
    changeWorldMatrix = FALSE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = TRUE
  }
}
module SetDicomTreeOnImage {
  internal  {
    frame = "609 301 160 56"
    moduleGroupName = NiftiToDicomFetalMRI
    windows  {
      window _default {
        geometry = "803 617 329 24"
        sizeHint = "329 24"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SetDicomTreeOnImage
  }
}
module itkImageFileReader {
  internal  {
    frame = "517 869 136 56"
    moduleGroupName = NiftiToDicomFetalMRI
    windows  {
      window _default {
        geometry = "803 432 328 395"
        sizeHint = "328 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = "unsigned int8"
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Invalid path"
    numDims = 0
    fileType = TypeNotApplicable
    componentType = ""
    pixelType = UNKNOWNPIXELTYPE
    loaderType = ""
    outputMetaDataStr = ""
    suppressErrorPosting = FALSE
    unresolvedFileName = ""
  }
}
module Arithmetic1 {
  internal  {
    frame = "641 677 128 72"
    moduleGroupName = NiftiToDicomFetalMRI
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "269 326 285 64"
        sizeHint = "283 64"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Arithmetic1
    function = Multiply
    constant = 100
  }
}
module DicomTagModify {
  internal  {
    frame = "660 396 128 56"
    moduleGroupName = NiftiToDicomFetalMRI
    windows  {
      window _default {
        geometry = "708 388 518 482"
        sizeHint = "518 482"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DicomTagModify1
    tagName0 = AcquisitionDate
    tagValue0 = ""
    removeTag0 = FALSE
    tagVR0 = DA
    stdTagVR0 = TRUE
    tagName1 = AcquisitionTime
    tagValue1 = ""
    removeTag1 = FALSE
    tagVR1 = TM
    stdTagVR1 = TRUE
    tagName2 = StudyDate
    tagValue2 = ""
    removeTag2 = FALSE
    tagVR2 = DA
    stdTagVR2 = TRUE
    tagName3 = StudyTime
    tagValue3 = ""
    removeTag3 = FALSE
    tagVR3 = TM
    stdTagVR3 = TRUE
    tagName4 = ""
    tagValue4 = ""
    removeTag4 = FALSE
    tagVR4 = ""
    stdTagVR4 = FALSE
    tagName5 = ""
    tagValue5 = ""
    removeTag5 = FALSE
    tagVR5 = ""
    stdTagVR5 = FALSE
    discardSource = None
    useTagsString = FALSE
    modifyTagsString = ""
    removeTagsString = ""
    synchronizeTagsString = ""
    trimSpaces = TRUE
    autoApply = TRUE
    updateMode = AutoUpdate
  }
}
connections  {
  DicomTagModify.input0 = ImagePropertyConvert.output0
  DicomTagModify.tagValue4 = Arithmetic1.constant
  ImagePropertyConvert.input0 = Arithmetic1.output0
  SetDicomTreeOnImage.input0 = DicomTagModify1.output0
  Arithmetic1.input0 = itkImageFileReader.output0
  DicomTagModify1.input0 = DicomTagModify.output0
  DicomTagModify1.tagValue2 = DicomTagModify1.tagValue0
  DicomTagModify1.tagValue3 = DicomTagModify1.tagValue1
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 16
        objectName = NiftiToDicomFetalMRI
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
