//----------------------------------------------------------------------------------
//! Macro module SDIVerificationInterface
/*!
// \file    SDIVerificationInterface.script
// \author  FetalMRI
// \date    2018-06-22
//
// 
*/
//----------------------------------------------------------------------------------



Interface {
  Inputs {Field inImageInfos { type = MLBase }}
  Outputs {
    Field outImagesInfosStep2 { type = MLBase }
    Field viewer2DAxial {
      hidden       = yes
      internalName = OrthoView2DAxial.viewer.self
    }
    Field viewer2DCoronal {
      hidden       = yes
      internalName = OrthoView2DCoronal.viewer.self
    }
    Field viewer2DSagittal {
      hidden       = yes
      internalName = OrthoView2DSagittal.viewer.self
    }
  }
  Parameters {
    Field NumberImages {type = Int}
    Field outlierRejection { type = bool value = false}
    Field ExpertMode {type = Bool value = True}
    Field RegistrationMetric {internalName = mialImageReconstruction.MetricToUse}
    Field RegistrationGradient {internalName = mialImageReconstruction.GradientMagnitudeToleranceRegistration}
    Field RegistrationRelaxationFactor {internalName = mialImageReconstruction.RelaxationFactorRegistration}
    Field RegistrationMinStep {internalName = mialImageReconstruction.MinStepLengthRegistration}
    Field RegistrationMaxStep {internalName = mialImageReconstruction.MaxStepLengthRegistration}
  }
}


Commands {
  source = $(LOCAL)/SDIVerificationInterface.py
  FieldListener itkImageFileReader.fileName {command = updateImage}
  FieldListener inImageInfos {command = updateSDI}

}

Window SDIVerificationInterface {
  Splitter {
    direction = horizontal
    Splitter {
      direction = vertical
      
      Box {
        GraphicsView
        {
          name        = GraphicsView
          initCommand = initSDIVerificationGraphicsView
        
          //expandX = No
        }

        expandY = yes
        //expandX = No
    
        Box{
          Horizontal {
          Label "Registration parameters: " {}
          CheckBox outlierRejection {toggledCommand = OutlierRejectionStatusChanged}
          ComboBox RegistrationMetric {tooltip = "Nc = Normalized Correlation, MI = Mutual Information, default = NC"}
          Field RegistrationGradient {title = "Gradient"}
          Field RegistrationMinStep {title = "Min Step"}
          Field RegistrationMaxStep {title = "Max Step"}
          Field RegistrationRelaxationFactor { title = "Relaxation Factor"}
          }
          Horizontal {
            Button {title = "ReRun SDI Estimation" command = ReRunImageReconstruction}
          }
        }
        Box {
        Horizontal {
          Button {title = "Run Super Resolution" command = RunSuperResolution}
        }
        }
      }
      
      Box ViewerBoxAxial {
        title = ""
      
        Viewer viewer2DAxial {
          name            = viewerAxial
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerAxial 
          command = buttonPressedAxial
        }
        expandY = yes
      } 
      
    }
    
    Splitter {
      
      direction = vertical
      
      Box ViewerBoxCoronal {
        title = ""
      
        Viewer viewer2DCoronal {
          name            = viewerCoronal
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerCoronal 
          command = buttonPressedCoronal
        }
        expandY = yes
      } 
      
      Box ViewerBoxSagittal {
        title = ""
      
        Viewer viewer2DSagittal {
          name            = viewerSagittal
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerSagittal 
          command = buttonPressedSagittal
        }
        expandY = yes
      }
    }
  }
}