// MDL v1 utf8
network  {
  watchlist = ""
}
module itkImageFileReader {
  internal  {
    frame = "597 661 136 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "803 432 328 395"
        sizeHint = "328 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = float
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = float
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
aux_file : 
bitpix : 32
cal_max : 0
cal_min : 0
datatype : 16
descrip : 
dim[0] : 3
dim[1] : 320
dim[2] : 320
dim[3] : 129
dim[4] : 1
dim[5] : 1
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 1
pixdim[1] : 1.125
pixdim[2] : 1.125
pixdim[3] : 1.125
pixdim[4] : 0
pixdim[5] : 0
pixdim[6] : 0
pixdim[7] : 0
qform_code : 1
qoffset_x : 106.487
qoffset_y : -82.1183
qoffset_z : -240.018
quatern_b : -0.137682
quatern_c : -0.69521
quatern_d : -0.702376
scl_inter : 0
scl_slope : 1
sform_code : 0
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : 0 0 0 0
srow_y : 0 0 0 0
srow_z : 0 0 0 0
toffset : 0
vox_offset : 352
xyzt_units : 
"
    suppressErrorPosting = FALSE
    unresolvedFileName = D:/Pierre/FoetusTest/SDI_debug.nii.gz
  }
}
module OrthoView2D {
  internal  {
    frame = "317 305 136 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "767 414 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
      window _automatic {
        geometry = "39 160 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2DAxial
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_AXIAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 204.594192504883
    grayCenter = 102.297096252441
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = World
    showCurrentPos = TRUE
    worldPosition = "9.58290481567383 -6.48614454269409 15.7741603851318"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module OrthoView2D {
  internal  {
    frame = "525 349 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "767 414 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
      window _automatic {
        geometry = "595 158 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2DSagittal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_SAGITTAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 204.594192504883
    grayCenter = 102.297096252441
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = World
    showCurrentPos = TRUE
    worldPosition = "9.58290481567383 -6.48614454269409 15.7741603851318"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module OrthoView2D {
  internal  {
    frame = "925 281 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "767 414 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
      window _automatic {
        geometry = "1223 351 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2DCoronal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CORONAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 204.594192504883
    grayCenter = 102.297096252441
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = World
    showCurrentPos = TRUE
    worldPosition = "9.58290481567383 -6.48614454269409 15.7741603851318"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module mialImageReconstruction {
  internal  {
    frame = "877 477 168 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = mialImageReconstruction
    inputFiles = ""
    maskFiles = ""
    outputFile = ""
    refFile = ""
    transformoutFiles = ""
    resampledFiles = ""
    combinedMasks = ""
    itMax = 10
    espilon = 0.0001
    margin = 0
    rigid3D = FALSE
    noreg = FALSE
    debluring = FALSE
    methodRoiCalculation = mask
    ImageBaseOfRecon = 0
    MetricToUse = NC
    nbIterationsRegistration = 2000
    GradientMagnitudeToleranceRegistration = 0.0001
    MinStepLengthRegistration = 0.0001
    MaxStepLengthRegistration = 0.2
    RelaxationFactorRegistration = 0.5
    inProgress = FALSE
    outputSucceed = FALSE
  }
}
module CreateBoundingVolume {
  internal  {
    frame = "249 509 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "897 770 321 212"
        sizeHint = "309 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateBoundingVolumeAxial
    dataTypeMode = InputImageDataType
    userDataType = "unsigned int8"
    orientation = Axial
    voxelSizeMode = MinimumInputVoxelSize
    voxelScaleFactor = 1
    userVoxelSize = 1
  }
}
module View2D {
  internal  {
    frame = "13 305 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "767 429 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1062 305 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DAxial
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 199
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 102.297096252441
    lutWidth = 204.594192504883
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = World
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module Reformat {
  internal  {
    frame = "65 425 144 64"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = ReformatAxial
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "6.68390474032313 -2.54864462107645 -16.9373914425769"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module CreateBoundingVolume {
  internal  {
    frame = "213 773 168 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "897 770 321 212"
        sizeHint = "309 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateBoundingVolumeSagittal
    dataTypeMode = InputImageDataType
    userDataType = "unsigned int8"
    orientation = Sagittal
    voxelSizeMode = MinimumInputVoxelSize
    voxelScaleFactor = 1
    userVoxelSize = 1
  }
}
module View2D {
  internal  {
    frame = "93 581 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1093 502 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "326 236 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DSagittal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 205
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 2.241986
    sliceZoomSynced = 2.241986
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "46.5332183837891 110.516395568848"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 102.297096252441
    lutWidth = 204.594192504883
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = World
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module Reformat {
  internal  {
    frame = "45 693 120 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = ReformatSagittal
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "6.68390474032313 -2.54864462107645 -16.9373914425769"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module CreateBoundingVolume {
  internal  {
    frame = "1285 577 200 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "897 770 321 212"
        sizeHint = "309 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateBoundingVolumeCoronal
    dataTypeMode = InputImageDataType
    userDataType = "unsigned int8"
    orientation = Coronal
    voxelSizeMode = MinimumInputVoxelSize
    voxelScaleFactor = 1
    userVoxelSize = 1
  }
}
module View2D {
  internal  {
    frame = "1181 385 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "767 429 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DCoronal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 84
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1.3162147
    sliceZoomSynced = 1.3162147
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "49.2503433227539 47.9289855957031"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 102.297096252441
    lutWidth = 204.594192504883
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = World
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module Reformat {
  internal  {
    frame = "1113 497 160 64"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "766 303 419 652"
        sizeHint = "402 652"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ReformatCoronal
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "6.68390474032313 -2.54864462107645 -16.9373914425769"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
connections  {
  OrthoView2DAxial.image = ReformatAxial.output0
  OrthoView2DAxial.worldPosition = OrthoView2DCoronal.worldPosition
  OrthoView2DSagittal.image = ReformatSagittal.output0
  OrthoView2DSagittal.worldPosition = OrthoView2DAxial.worldPosition
  OrthoView2DCoronal.image = ReformatCoronal.output0
  OrthoView2DCoronal.worldPosition = OrthoView2DSagittal.worldPosition
  CreateBoundingVolumeAxial.input0 = itkImageFileReader.output0
  View2DAxial.inImage = ReformatAxial.output0
  ReformatAxial.input0 = itkImageFileReader.output0
  ReformatAxial.input1 = CreateBoundingVolumeAxial.output0
  CreateBoundingVolumeSagittal.input0 = itkImageFileReader.output0
  View2DSagittal.inImage = ReformatSagittal.output0
  ReformatSagittal.input0 = itkImageFileReader.output0
  ReformatSagittal.input1 = CreateBoundingVolumeSagittal.output0
  CreateBoundingVolumeCoronal.input0 = itkImageFileReader.output0
  View2DCoronal.inImage = ReformatCoronal.output0
  ReformatCoronal.input0 = itkImageFileReader.output0
  ReformatCoronal.input1 = CreateBoundingVolumeCoronal.output0
}
networkModel = ""
