// MDL v1 utf8
network  {
  watchlist = ""
}
module itkImageFileReader {
  internal  {
    frame = "-73 659 136 56"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "803 432 328 395"
        sizeHint = "328 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = float
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Loading okay."
    numDims = 3
    fileType = TypeNotApplicable
    componentType = float
    pixelType = SCALAR
    loaderType = NiftiImageIO
    outputMetaDataStr = "ITK_FileNotes : 
aux_file : 
bitpix : 32
cal_max : 0
cal_min : 0
datatype : 16
descrip : 
dim[0] : 3
dim[1] : 320
dim[2] : 320
dim[3] : 126
dim[4] : 1
dim[5] : 1
dim[6] : 1
dim[7] : 1
dim_info : 
intent_code : 0
intent_name : 
intent_p1 : 0
intent_p2 : 0
intent_p3 : 0
pixdim[0] : 1
pixdim[1] : 1.125
pixdim[2] : 1.125
pixdim[3] : 1.125
pixdim[4] : 0
pixdim[5] : 0
pixdim[6] : 0
pixdim[7] : 0
qform_code : 1
qoffset_x : 94.9468
qoffset_y : -93.3507
qoffset_z : -241.865
quatern_b : -0.171402
quatern_c : -0.700917
quatern_d : -0.690393
scl_inter : 0
scl_slope : 1
sform_code : 0
slice_code : 
slice_duration : 0
slice_end : 0
slice_start : 0
srow_x : 0 0 0 0
srow_y : 0 0 0 0
srow_z : 0 0 0 0
toffset : 0
vox_offset : 352
xyzt_units : 
"
    suppressErrorPosting = FALSE
    unresolvedFileName = ""
  }
}
module OrthoView2D {
  internal  {
    frame = "-353 303 136 64"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "767 414 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
      window _automatic {
        geometry = "39 160 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2DAxial
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_AXIAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 216.645065307617
    grayCenter = 108.322532653809
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = World
    showCurrentPos = TRUE
    worldPosition = "-1.80348205566406 5.61343002319336 7.37653732299805"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module OrthoView2D {
  internal  {
    frame = "-61 423 144 64"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "767 414 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
      window _automatic {
        geometry = "1205 512 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2DSagittal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_SAGITTAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 216.645065307617
    grayCenter = 108.322532653809
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = World
    showCurrentPos = TRUE
    worldPosition = "-1.80348205566406 5.61343002319336 7.37653732299805"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module OrthoView2D {
  internal  {
    frame = "255 279 152 64"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "767 414 400 430"
        sizeHint = "400 430"
        wasOpen = no
      }
      window _automatic {
        geometry = "586 396 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2DCoronal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CORONAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 216.645065307617
    grayCenter = 108.322532653809
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = World
    showCurrentPos = TRUE
    worldPosition = "-1.80348205566406 5.61343002319336 7.37653732299805"
    coloredMode = FALSE
    hiResRendering = TRUE
  }
}
module mialImageReconstruction {
  internal  {
    frame = "207 475 168 56"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "647 256 640 747"
        sizeHint = "640 747"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = mialImageReconstruction
    inputFiles = ""
    maskFiles = ""
    outputFile = ""
    refFile = ""
    transformoutFiles = ""
    resampledFiles = ""
    combinedMasks = ""
    itMax = 10
    espilon = 0.0001
    margin = 0
    rigid3D = FALSE
    noreg = FALSE
    debluring = FALSE
    methodRoiCalculation = mask
    ImageBaseOfRecon = 0
    MetricToUse = NC
    nbIterationsRegistration = 2000
    GradientMagnitudeToleranceRegistration = 0.0001
    MinStepLengthRegistration = 0.0001
    MaxStepLengthRegistration = 0.2
    RelaxationFactorRegistration = 0.5
    resampleKernelMultiplicator = 1
    inProgress = FALSE
    outputSucceed = FALSE
  }
}
module CreateBoundingVolume {
  internal  {
    frame = "-433 503 184 64"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "897 770 321 212"
        sizeHint = "309 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateBoundingVolumeAxial
    dataTypeMode = InputImageDataType
    userDataType = "unsigned int8"
    orientation = Axial
    voxelSizeMode = MinimumInputVoxelSize
    voxelScaleFactor = 1
    userVoxelSize = 1
  }
}
module View2D {
  internal  {
    frame = "-681 159 120 64"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "767 429 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "1062 305 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DAxial
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 41
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 108.322532653809
    lutWidth = 216.645065307617
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = World
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module Reformat {
  internal  {
    frame = "-605 423 144 64"
    moduleGroupName = Visu
    showNetworkPanel = true
  }
  fields  {
    instanceName = ReformatAxial
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "5.50901777424599 -4.0401665234498 -18.3458812260616"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module CreateBoundingVolume {
  internal  {
    frame = "-473 767 200 64"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "897 770 321 212"
        sizeHint = "309 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateBoundingVolumeSagittal
    dataTypeMode = InputImageDataType
    userDataType = "unsigned int8"
    orientation = Sagittal
    voxelSizeMode = MinimumInputVoxelSize
    voxelScaleFactor = 1
    userVoxelSize = 1
  }
}
module View2D {
  internal  {
    frame = "-657 559 120 64"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "1093 502 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "326 236 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DSagittal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 42
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 2.241986
    sliceZoomSynced = 2.241986
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "46.5332183837891 110.516395568848"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 108.322532653809
    lutWidth = 216.645065307617
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = World
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module Reformat {
  internal  {
    frame = "-645 687 160 64"
    moduleGroupName = Visu
    showNetworkPanel = true
  }
  fields  {
    instanceName = ReformatSagittal
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "5.50901777424599 -4.0401665234498 -18.3458812260616"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module CreateBoundingVolume {
  internal  {
    frame = "615 575 200 64"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "897 770 321 212"
        sizeHint = "309 212"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CreateBoundingVolumeCoronal
    dataTypeMode = InputImageDataType
    userDataType = "unsigned int8"
    orientation = Coronal
    voxelSizeMode = MinimumInputVoxelSize
    voxelScaleFactor = 1
    userVoxelSize = 1
  }
}
module View2D {
  internal  {
    frame = "511 383 120 64"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "767 429 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2DCoronal
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 47
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1.3162147
    sliceZoomSynced = 1.3162147
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "49.2503433227539 47.9289855957031"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 108.322532653809
    lutWidth = 216.645065307617
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = World
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module Reformat {
  internal  {
    frame = "443 495 160 64"
    moduleGroupName = Visu
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "766 303 419 652"
        sizeHint = "402 652"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ReformatCoronal
    matrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useInventorComposition = FALSE
    composeMatrix = TRUE
    scale = "1 1 1"
    rotation = "0 0 1 0"
    translation = "0 0 0"
    center = "5.50901777424599 -4.0401665234498 -18.3458812260616"
    fillValue = 0
    interactive = TRUE
    autoCenter = TRUE
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    button1Translate = Pressed
    button2Translate = Released
    button3Translate = Released
    shiftTranslate = Released
    ctrlTranslate = Released
    altTranslate = Released
    button1Rotate = Pressed
    button2Rotate = Released
    button3Rotate = Released
    shiftRotate = Pressed
    ctrlRotate = Released
    altRotate = Released
    updateMode = AutoUpdate
  }
}
module SyncVector {
  internal  {
    frame = "-181 227 96 56"
    moduleGroupName = Visu
    windows  {
      window _default {
        geometry = "800 552 334 154"
        sizeHint = "334 154"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncVector
    vector1 = "-1.80348205566406 5.61343002319336 7.37653732299805 0"
    vector2 = "-1.80348205566406 5.61343002319336 7.37653732299805 0"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
module SyncVector {
  internal  {
    frame = "79 315 104 56"
    moduleGroupName = Visu
    windows  {
      window _automatic {
        geometry = "717 329 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
      window _default {
        geometry = "800 552 334 154"
        sizeHint = "334 154"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncVector1
    vector1 = "-1.80348205566406 5.61343002319336 7.37653732299805 0"
    vector2 = "-1.80348205566406 5.61343002319336 7.37653732299805 0"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
module SyncVector {
  internal  {
    frame = "439 203 104 56"
    moduleGroupName = Visu
    windows  {
      window _automatic {
        geometry = "1209 456 500 600"
        sizeHint = "256 192"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SyncVector2
    vector1 = "-1.80348205566406 5.61343002319336 7.37653732299805 0"
    vector2 = "-1.80348205566406 5.61343002319336 7.37653732299805 0"
    epsilon = 9.9999997e-05
    epsilonVec = "0.001 0.001 0.001 0.001"
    mode = EpsilonScalar
  }
}
module BoundingBox {
  internal  {
    frame = "-537 167 168 80"
    moduleGroupName = Visu
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "734 777 464 286"
        sizeHint = "423 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBoxAxial
    objectMin = 1
    objectMax = 255
    updateMode = AutoUpdate
  }
}
module BoundingBox {
  internal  {
    frame = "139 687 176 80"
    moduleGroupName = Visu
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "756 486 464 286"
        sizeHint = "423 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBoxSagittal
    objectMin = 1
    objectMax = 255
    updateMode = AutoUpdate
  }
}
module BoundingBox {
  internal  {
    frame = "543 735 184 80"
    moduleGroupName = Visu
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "756 486 464 286"
        sizeHint = "423 286"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBoxCoronal
    objectMin = 1
    objectMax = 255
    updateMode = AutoUpdate
  }
}
module mialImageReconstruction {
  internal  {
    frame = "937 221 176 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = mialImageReconstruction1
    inputFiles = ""
    maskFiles = ""
    outputFile = ""
    refFile = ""
    transformoutFiles = ""
    resampledFiles = ""
    combinedMasks = ""
    itMax = 10
    espilon = 0.0001
    margin = 0
    rigid3D = FALSE
    noreg = FALSE
    debluring = FALSE
    methodRoiCalculation = mask
    ImageBaseOfRecon = 0
    MetricToUse = NC
    nbIterationsRegistration = 2000
    GradientMagnitudeToleranceRegistration = 0.0001
    MinStepLengthRegistration = 0.0001
    MaxStepLengthRegistration = 0.2
    RelaxationFactorRegistration = 0.5
    resampleKernelMultiplicator = 1
    inProgress = FALSE
    outputSucceed = FALSE
  }
}
module mialTVSuperResolution {
  internal  {
    frame = "945 357 160 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = mialTVSuperResolution
    outputFile = ""
    maskFiles = ""
    refFile = ""
    inputFiles = ""
    transformFilesInput = ""
    nbIter = 50
    Lambda = 0.1
    DeltaT = 1
    Gamma = 1
    stepScale = 1
    innerConvThreshold = 0.0001
    outerConvThreshold = 0.0001
    numberOfBregmanLoops = 10
    numberOfLoops = 5
    boxcar = FALSE
    updateMotion = FALSE
    refMask = ""
    pre_input = ""
    transformFilesOutput = ""
    debugDir = ""
    debluring = FALSE
    kernelRadiusMultiplicator = 1
    CoregistrationMethod = NC
    NbIterationRegistration = 2000
    GradientMagnitudeToleranceRegistration = 0.0001
    MinStepLengthRegistration = 0.0001
    RelaxationFactorRegistration = 0.5
    MaxStepLengthRegistration = 0.2
    status = ""
    inProgress = FALSE
    outputSucceed = FALSE
  }
}
module mialRefineMask {
  internal  {
    frame = "981 525 120 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = mialRefineMask
    inputFiles = ""
    transformIn = ""
    maskFiles = ""
    outputHRFile = ""
    outputLRFiles = ""
    referenceFile = ""
    radiusDilation = 1
    useStaple = TRUE
    status = ""
    inProgress = FALSE
    outputSucceed = FALSE
  }
}
module mialsrtkMaskImage {
  internal  {
    frame = "973 645 136 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = mialsrtkMaskImage
    inputFile = ""
    maskFile = ""
    outputFile = ""
    status = ""
    inProgress = FALSE
    outputSucceed = FALSE
  }
}
module mialN4BiasField {
  internal  {
    frame = "989 773 120 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = mialN4BiasField
    inputFile = ""
    maskFile = ""
    outputFile = ""
    outputBiasField = ""
    status = ""
    inProgress = FALSE
    outputSucceed = FALSE
  }
}
connections  {
  OrthoView2DAxial.image = BoundingBoxAxial.output0
  OrthoView2DAxial.worldPosition = SyncVector2.vector2
  OrthoView2DSagittal.image = BoundingBoxSagittal.output0
  OrthoView2DSagittal.worldPosition = SyncVector.vector2
  OrthoView2DCoronal.image = BoundingBoxCoronal.output0
  OrthoView2DCoronal.worldPosition = SyncVector1.vector2
  CreateBoundingVolumeAxial.input0 = itkImageFileReader.output0
  View2DAxial.inImage = BoundingBoxAxial.output0
  ReformatAxial.input0 = itkImageFileReader.output0
  ReformatAxial.input1 = CreateBoundingVolumeAxial.output0
  CreateBoundingVolumeSagittal.input0 = itkImageFileReader.output0
  View2DSagittal.inImage = BoundingBoxSagittal.output0
  ReformatSagittal.input0 = itkImageFileReader.output0
  ReformatSagittal.input1 = CreateBoundingVolumeSagittal.output0
  CreateBoundingVolumeCoronal.input0 = itkImageFileReader.output0
  View2DCoronal.inImage = BoundingBoxCoronal.output0
  ReformatCoronal.input0 = itkImageFileReader.output0
  ReformatCoronal.input1 = CreateBoundingVolumeCoronal.output0
  SyncVector.vector1 = OrthoView2DAxial.worldPosition
  SyncVector1.vector1 = OrthoView2DSagittal.worldPosition
  SyncVector2.vector1 = OrthoView2DCoronal.worldPosition
  BoundingBoxAxial.input0 = ReformatAxial.output0
  BoundingBoxSagittal.input0 = ReformatSagittal.output0
  BoundingBoxCoronal.input0 = ReformatCoronal.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 53
        objectName = Visu
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
