//----------------------------------------------------------------------------------
//! Macro module TotalVariationInterface
/*!
// \file    TotalVariationInterface.script
// \author  FetalMRI
// \date    2018-07-17
//
// 
*/
//----------------------------------------------------------------------------------



Interface {
  Inputs {
    Field inImageInfos { type = MLBase }
    Field SDIVerificationSucceed {type = MLBase}}
  Outputs {
    Field outImagesInfosStep3 { type = MLBase }
    Field outputSucceed {type = MLBase}
    Field viewer2DAxial {
      hidden       = yes
      internalName = OrthoView2DAxial.viewer.self
    }
    Field viewer2DCoronal {
      hidden       = yes
      internalName = OrthoView2DCoronal.viewer.self
    }
    Field viewer2DSagittal {
      hidden       = yes
      internalName = OrthoView2DSagittal.viewer.self
    }
  }
  Parameters {
    Field NumberImages {type = Int}
    Field outlierRejection { type = bool value = false}
    Field ExpertMode {type = Bool value = True}
    Field Lambda {internalName = mialTVSuperResolution.Lambda}
    Field DeltaT {internalName = mialTVSuperResolution.DeltaT}
    Field FromFrontier {type = Bool value = False}
    Field NumberIteration {type = Int value = 1}
    Field StopProcess {type = Bool value = False}
    //Field CurrentIteration {type = Int value = 1}
    Field NbIterationToDo {type = Int value = 4}
    Field BackgroundTaskRunning {type = Bool value = False}
  }
}

Description {
  Field Lambda {min = 0 max = 0.99}
  Field DeltaT {min = 0 max = 5}
}


Commands {
  source = $(LOCAL)/TotalVariationInterface.py
  FieldListener itkImageFileReader.fileName {command = updateImage}
  //FieldListener inImageInfos {command = updateTotalVariationInterface}
  FieldListener mialTVSuperResolution.outputSucceed {command = insertTVSuperResolution}
  FieldListener mialRefineMask.outputSucceed {command = "py: insertRefinedMask()"}
  FieldListener mialsrtkMaskImage.outputSucceed {command = "py: insertMaskImage()"}
  FieldListener mialN4BiasField.outputSucceed {command = "py: insertN4BiasFieldCorrectedHRImage()"}
  FieldListener mialTVSuperResolution.inProgress {command = updateBackgroundTaskRunningField}
  FieldListener mialRefineMask.inProgress {command = updateBackgroundTaskRunningField}
  FieldListener mialsrtkMaskImage.inProgress {command = updateBackgroundTaskRunningField}
  FieldListener mialN4BiasField.inProgress {command = updateBackgroundTaskRunningField}
  
}

Window TotalVariationInterface {
  Splitter {
    direction = horizontal
    Splitter {
      direction = vertical
      
      Box {
        GraphicsView
        {
          name        = GraphicsView
          initCommand = initTotalVariationInterface
        
          //expandX = No
        }

        expandY = yes
        //expandX = No
    
        Horizontal {
          
          Button {title = "Stop SuperResolution" command = stopSuperResolution}
          Button {title = "Run Super Resolution" command = RunSuperResolution dependsOn = !BackgroundTaskRunning}
        }
        Horizontal {
          Label "Lambda (default = 0.1): " {}
          Slider Lambda {pageStep = 0.1}
          NumberEdit Lambda {
            step      = 0.01
            stepstep  = 0.1
            format    = "%.2f"
          }
        }
        Horizontal {
          Label "DeltaT (default = 1): " {}
          Slider DeltaT {pageStep = 0.1 }
          NumberEdit DeltaT {
            step     = 0.01
            stepstep = 0.1
            format   = "%.2f"
          }
        }
        Horizontal {
          Label "StartIter :" {}
          NumberEdit NumberIteration {step = 1 expandX = No }
        }
        Horizontal {
          Button {title = "Help" command = showHelp}
        }
      }
      
      Box ViewerBoxAxial {
        title = ""
      
        Viewer viewer2DAxial {
          name            = viewerAxial
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerAxial 
          command = buttonPressedAxial
        }
        expandY = yes
      } 
      
    }
    
    Splitter {
      
      direction = vertical
      
      Box ViewerBoxCoronal {
        title = ""
      
        Viewer viewer2DCoronal {
          name            = viewerCoronal
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerCoronal 
          command = buttonPressedCoronal
        }
        expandY = yes
      } 
      
      Box ViewerBoxSagittal {
        title = ""
      
        Viewer viewer2DSagittal {
          name            = viewerSagittal
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerSagittal 
          command = buttonPressedSagittal
        }
        expandY = yes
      }
    }
  }
}


Window LeftSide {
  Splitter {
    direction = vertical
      
    Box {
      GraphicsView
      {
        name        = GraphicsView
        initCommand = initTotalVariationInterface
        
        //expandX = No
      }

      expandY = yes
      //expandX = No
    
      Horizontal {
          
        Button {title = "Stop SuperResolution" command = stopSuperResolution}
        Button {title = "Run Super Resolution" command = RunSuperResolution dependsOn = !BackgroundTaskRunning}
      }
      Horizontal {
        Label "Lambda (default = 0.1): " {}
        Slider Lambda {pageStep = 0.1}
        NumberEdit Lambda {
          step     = 0.01
          stepstep = 0.1
          format   = "%.2f"
        }
      }
      Horizontal {
        Label "DeltaT (default = 1): " {}
        Slider DeltaT {pageStep = 0.1 }
        NumberEdit DeltaT {
          step     = 0.01
          stepstep = 0.1
          format   = "%.2f"
        }
      }
      Horizontal {
        Label "StartIter :" {}
        NumberEdit NumberIteration {step = 1 expandX = No }
      }
      Horizontal {
        Button {title = "Help" command = showHelp}
      }
    }
      
    Box ViewerBoxAxial {
      title = ""
      
      Viewer viewer2DAxial {
        name            = viewerAxial
        clone           = NO
        preferredWidth  = 900
        preferredHeight = 500
      }
      
      EventFilter {
        filter  = "MouseButtonPress,KeyPress"
        control = viewerAxial 
        command = buttonPressedAxial
      }
      expandY = yes
    } 
      
  }

}

Window RightSide {
  Splitter {
      
    direction = vertical
      
    Box ViewerBoxCoronal {
      title = ""
      
      Viewer viewer2DCoronal {
        name            = viewerCoronal
        clone           = NO
        preferredWidth  = 900
        preferredHeight = 500
      }
      
      EventFilter {
        filter  = "MouseButtonPress,KeyPress"
        control = viewerCoronal 
        command = buttonPressedCoronal
      }
      expandY = yes
    } 
      
    Box ViewerBoxSagittal {
      title = ""
      
      Viewer viewer2DSagittal {
        name            = viewerSagittal
        clone           = NO
        preferredWidth  = 900
        preferredHeight = 500
      }
      
      EventFilter {
        filter  = "MouseButtonPress,KeyPress"
        control = viewerSagittal 
        command = buttonPressedSagittal
      }
      expandY = yes
    }
  }
  
}