//----------------------------------------------------------------------------------
//! Macro module TotalVariationInterface
/*!
// \file    TotalVariationInterface.script
// \author  FetalMRI
// \date    2018-07-17
//
// 
*/
//----------------------------------------------------------------------------------



Interface {
  Inputs {Field inImageInfos { type = MLBase }}
  Outputs {
    Field outImagesInfosStep2 { type = MLBase }
    Field viewer2DAxial {
      hidden       = yes
      internalName = OrthoView2DAxial.viewer.self
    }
    Field viewer2DCoronal {
      hidden       = yes
      internalName = OrthoView2DCoronal.viewer.self
    }
    Field viewer2DSagittal {
      hidden       = yes
      internalName = OrthoView2DSagittal.viewer.self
    }
  }
  Parameters {
    Field NumberImages {type = Int}
    Field outlierRejection { type = bool value = false}
    Field ExpertMode {type = Bool value = True}
    Field Gamma {internalName = mialTVSuperResolution.Lambda}
    Field DeltaT {internalName = mialTVSuperResolution.DeltaT}
    Field FromFrontier {type = Bool value = False}
    Field NumberIteration {type = Int value = 1}
    Field StopProcess {type = Bool value = False}
    //Field CurrentIteration {type = Int value = 1}
    Field NbIterationToDo {type = Int value = 4}
  }
}

Description {
  Field Gamma {min = 0 max = 5}
  Field DeltaT {min = 0 max = 5}
}


Commands {
  source = $(LOCAL)/TotalVariationInterface.py
  FieldListener itkImageFileReader.fileName {command = updateImage}
  FieldListener inImageInfos {command = updateTotalVariationInterface}
  FieldListener mialTVSuperResolution.outputSucceed {command = insertTVSuperResolution}
}

Window TotalVariationInterface {
  Splitter {
    direction = horizontal
    Splitter {
      direction = vertical
      
      Box {
        GraphicsView
        {
          name        = GraphicsView
          initCommand = initTotalVariationInterface
        
          //expandX = No
        }

        expandY = yes
        //expandX = No
    
        Horizontal {
          
          Button {title = "Stop SuperResolution" command = stopSuperResolution}
          Button {title = "ReRun Super Resolution" command = RunSuperResolution}
        }
        Horizontal {
          Label "Gamma (default = 0.1): " {}
          Slider Gamma {pageStep = 0.1}
          NumberEdit Gamma {
            step      = 0.1
            stepstep  = 1
            format    = "%.1f"
          }
        }
        Horizontal {
          Label "DeltaT (default = 1): " {}
          Slider DeltaT {pageStep = 0.1 }
          NumberEdit DeltaT {
            step     = 0.1
            stepstep = 1
            format   = "%.1f"
          }
        }
        Horizontal {
          Button {title = "Help" command = showHelp}
        }
      }
      
      Box ViewerBoxAxial {
        title = ""
      
        Viewer viewer2DAxial {
          name            = viewerAxial
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerAxial 
          command = buttonPressedAxial
        }
        expandY = yes
      } 
      
    }
    
    Splitter {
      
      direction = vertical
      
      Box ViewerBoxCoronal {
        title = ""
      
        Viewer viewer2DCoronal {
          name            = viewerCoronal
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerCoronal 
          command = buttonPressedCoronal
        }
        expandY = yes
      } 
      
      Box ViewerBoxSagittal {
        title = ""
      
        Viewer viewer2DSagittal {
          name            = viewerSagittal
          clone           = NO
          preferredWidth  = 900
          preferredHeight = 500
        }
      
        EventFilter {
          filter  = "MouseButtonPress,KeyPress"
          control = viewerSagittal 
          command = buttonPressedSagittal
        }
        expandY = yes
      }
    }
  }
}