//----------------------------------------------------------------------------------
//! CHUVBrainLocalizationExtraction module definitions.
/*!
// \file    mialRefineMask.script
// \author  FetalMRI
// \date    2018-07-17
*/
//----------------------------------------------------------------------------------


Window {
  mw = 640
  Category {
    Field inputFiles {
    }
    Field transformIn {
    }
    Field maskFiles {
    }
    Field outputHRFile {
    }
    Field outputLRFiles {
    }
    Field referenceFile {
    }
    CheckBox radiusDilation {
    }
    CheckBox useStaple {
    }
    
    Button startTask {}           //{ dependsOn = !taskRunning }
    Button startTaskModal {}
    Field status {}
  }
}