<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ImageOrientationInterface &mdash; MeVisLab  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/MeVisLab.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/MeVisLab.ico"/>
    <link rel="top" title="MeVisLab  documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="imageorientationinterface">
    <h1>ImageOrientationInterface<a class="headerlink" href="#imageorientationinterface" title="Permalink to this headline">¶</a></h1>
    <dl class="module">
    <dt id="mlabmodule-ImageOrientationInterface">
    <code class="descname">MacroModule</code><a class="headerlink" href="#mlabmodule-ImageOrientationInterface" title="Permalink to this definition">¶</a></dt>
    <dd><table border="1" class="docutils">
    <colgroup>
    </colgroup>
    <tbody valign="top">
    <tr class="row-odd"><td>author</td>
    <td><a class="reference internal" href="author.html# FetalMRI" title="FetalMRI"><code class="xref mlab mlab-author docutils literal"><span class="pre">FetalMRI</span></code></a></td>
    </tr>
    <tr class="row-even"><td>package</td>
    <td><a class="reference internal" href="index.html#top" title="CHUV/FetalMRI"><code class="xref mlab mlab-package docutils literal"><span class="pre">CHUV/FetalMRI</span></code></a></td>
    </tr>
    <tr class="row-odd"><td>definition</td>
    <td><a class="reference external" href="../../../Modules/Macros/CHUVFetalMRI/ImageOrientationInterface.def">ImageOrientationInterface.def</a></td>
    </tr>
    </tbody>
    </table>
    </dd></dl>
  </div>
 
 <div class= "section" id="purpose">
   <h1>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline"></a></h1>
   <p>Load all low resolution images, reorient them, perform the brain mask and do all preliminary steps to get the first Scatter Data Interpolation</p>  
  
 </div>
 
 <div class="section" id="examplevideos">
  <h1>ExampleVideos<a class="headerlink" href="#examplevideos" title="Permalink to this headline"></a></h1>
  <div class="section" id="usingfrontier">
    <h2>usingFrontier<a class="headerlink" href="#usingfrontier" title="Permalink to this headline"></a></h2>
     <video width="520" height="440" controls>
       <source src="./Video/startAndGenerateMask.webm" type="video/webm">
       <!--<source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">-->
       Votre navigateur ne supporte pas la balise vidéo.
     </video>   
  </div>
  <div class="section" id="usingmevislabonly">
    <h2>usingFrontier<a class="headerlink" href="#usingmevislabonly" title="Permalink to this headline"></a></h2>
     <video width="520" height="440" controls>
       <source src="./Video/ImageOrientationMevislabOnly.webm" type="video/webm">
       <!--<source src="/assets_tutorials/media/Shaun-the-Sheep-The-Movie-Official-Trailer.ogg" type="video/ogg">-->
       Votre navigateur ne supporte pas la balise vidéo.
     </video>   
  </div> 
 </div>
 
<div class="section" id="windows">
<h1>Windows<a class="headerlink" href="#windows" title="Permalink to this headline"></a></h1>
<div class="section" id="imageorientationpanel">
<h2>ImageOrientationPanel<a class="headerlink" href="#imageorientationpanel" title="Permalink to this headline">¶</a></h2>
<img alt="Images/Screenshots/ImageOrientationInterface.ImageOrientationPanel.png" src="Images/Screenshots/ImageOrientationInterface.ImageOrientationPanel.png" />
</div>
<div class="section" id="buttondescription">
<h2>Button Description<a class="headerlink" href="#buttondescription" title="Permalink to this headline">¶</a></h2>

<h3>ImageX</h3>
<p>Show the image number x. if not already loaded, open a file browser to select a nifti image and load it as image x</p>

<h3>Set IH T B A P positions</h3>
<p>When Click the yellow title on the image becomes "Set Positioning Mode". If you click on others button it may reinitialize in Viewing mode. it will be shown on this yellow title.</p>
<p>You have to select the few anatomical points (there is no specific order to do it:</p>
<p>  -The Posterior Comissure: put the mouse cursor on top of it and press I on the keyboard
<br>  -A top inter hemispheric brain position: put the mouse cursor on top of it and press T on the keyboard
<br>  -A bottom inter hemispheric brain position: put the mouse cursor on top of it and press B on the keyboard
<br>  -A antero inter hemispheric brain position: put the mouse cursor on top of it and press A on the keyboard
<br>  -A postero inter hemispheric brain position: put the mouse cursor on top of it and press P on the keyboard</p>
<p> Press Enter to validate the positions </p>
<p> if the brain mask is completely off you can reedit the anatomical positions by pressing again the button and change only some of the positions </p>

<p><b>Positioning of IH</b></p>
<img alt="Images/Screenshots/Positioning.png" src="Images/Screenshots/Positioning.png" />

<h3>Edit Brain Mask</h3>
<p>(enabled only if anatomical positions of the corresponding image is set. enter automatically in this mode just after having set the anatomical points) </p>
<p>The Orientation of the stack has to be set already(comboBox Orientation described below) </p>
<p>-you can move the current slice maks by pressing 2,8,4,6,1,9 to move the mask in the top/bottom,antero/posterior axes and rotate it along the orthogonal axis. </p>
<p>-you can modify the mask by redrawing it using the mouse. it you start from outside the mask and go inside, it will remove the intersection. <br> if you start from inside and go outside it will do the union </p>
<p>-you can remove completly the current mask by pressing backspace once the mouse is over it. and start a new mask by drawing it just after </p>
<p> Press Enter to Validate </p>

<h3>Reset Brain Mask</h3>
<p> go back to the mask done only using anatomical positions set by "Set IH T B A P positions" and gestational Age</p>

<h3>Orientation Combo Box</h3>
<p>Orientation of the Fetus :4 possible values: unknown (by default), axial, sagittal, coronal.</p>
<p><b>Best if done before doing anything else</b></p>

<h3>refImage</h3>
<p>To define which image is gonna be used as reference. When created the SDI, the reference image is used to generate the first base of the high resolution image.
<br>All other low resolution images will be projected on it.
<br><b>It must be the best quality image, with the less movement between slices</b></p>

</div>

</div>
<div class="section" id="input-fields">
<span id="id1"></span><h1>Input Fields<a class="headerlink" href="#input-fields" title="Permalink to this headline">¶</a></h1>
<div class="section" id="inimageinfos">
<span id="mlabfield-inimageinfos"></span><h2>inImageInfos<a class="headerlink" href="#inimageinfos" title="Permalink to this headline">¶</a></h2>
<dl class="field">
<dt id="mlabfieldname-inImageInfos">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">inImageInfos</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">MLBase</code><a class="headerlink" href="#mlabfieldname-inImageInfos" title="Permalink to this definition">¶</a></dt>
<p>This field is used in the Frontier Version of the software. inImageInfos is then filled after studies selection from the MRPatientBrowser. if the module is used outside frontier, when clicking on the ImageX button it will open a "FileBrowser interface" to select .nii files on the computer.</p>
<dd></dd></dl>

</div>
</div>
<div class="section" id="output-fields">
<span id="id2"></span><h1>Output Fields<a class="headerlink" href="#output-fields" title="Permalink to this headline">¶</a></h1>
<div class="section" id="outimagesinfosstep1">
<span id="mlabfield-outimagesinfosstep1"></span><h2>outImagesInfosStep1<a class="headerlink" href="#outimagesinfosstep1" title="Permalink to this headline">¶</a></h2>
<dl class="field">
<dt id="mlabfieldname-outImagesInfosStep1">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">outImagesInfosStep1</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">MLBase</code><a class="headerlink" href="#mlabfieldname-outImagesInfosStep1" title="Permalink to this definition">¶</a></dt>
<p>For connexion with SDIVerification Interface : <a class="reference internal" href="SDIVerificationInterface.html">SDIVerificationInterface</a></p>
<dd></dd></dl>

</div>
<div class="section" id="viewer2d-hidden">
<span id="mlabfield-viewer2d"></span><h2>viewer2D (<em>hidden</em>)<a class="headerlink" href="#viewer2d-hidden" title="Permalink to this headline">¶</a></h2>
<dl class="field">
<dt id="mlabfieldname-viewer2D">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">viewer2D</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">SoNode</code><a class="headerlink" href="#mlabfieldname-viewer2D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="parameter-fields">
<span id="id3"></span><h1>Parameter Fields<a class="headerlink" href="#parameter-fields" title="Permalink to this headline">¶</a></h1>
<div class="section" id="field-index">
<h2>Field Index<a class="headerlink" href="#field-index" title="Permalink to this headline">¶</a></h2>
<table border="1" class="parameter-fields-index docutils">
<colgroup>
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mlabfield-atlasimage" title="AtlasImage"><code class="xref mlab mlab-field docutils literal"><span class="pre">AtlasImage</span></code></a>: <code class="docutils literal"><span class="pre">String</span></code></td>
<td><a class="reference internal" href="#mlabfield-gestationalage" title="Gestational Age"><code class="xref mlab mlab-field docutils literal"><span class="pre">Gestational</span> <span class="pre">Age</span></code></a>: <code class="docutils literal"><span class="pre">Integer</span></code></td>
<td><a class="reference internal" href="#mlabfield-registrationminstep" title="RegistrationMinStep"><code class="xref mlab mlab-field docutils literal"><span class="pre">RegistrationMinStep</span></code></a>: <code class="docutils literal"><span class="pre">Double</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mlabfield-atlaspath" title="AtlasPath"><code class="xref mlab mlab-field docutils literal"><span class="pre">AtlasPath</span></code></a>: <code class="docutils literal"><span class="pre">String</span></code></td>
<td><a class="reference internal" href="#mlabfield-increasenbimage" title="increaseNbImage"><code class="xref mlab mlab-field docutils literal"><span class="pre">increaseNbImage</span></code></a>: <code class="docutils literal"><span class="pre">Trigger</span></code></td>
<td><a class="reference internal" href="#mlabfield-registrationrelaxationfactor" title="RegistrationRelaxationFactor"><code class="xref mlab mlab-field docutils literal"><span class="pre">RegistrationRelaxationFactor</span></code></a>: <code class="docutils literal"><span class="pre">Double</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mlabfield-backgroundtaskrunning" title="BackgroundTaskRunning"><code class="xref mlab mlab-field docutils literal"><span class="pre">BackgroundTaskRunning</span></code></a>: <code class="docutils literal"><span class="pre">Bool</span></code></td>
<td><a class="reference internal" href="#mlabfield-numberimages" title="NumberImages"><code class="xref mlab mlab-field docutils literal"><span class="pre">NumberImages</span></code></a>: <code class="docutils literal"><span class="pre">Integer</span></code></td>
<td><a class="reference internal" href="#mlabfield-resetall" title="resetAll"><code class="xref mlab mlab-field docutils literal"><span class="pre">resetAll</span></code></a>: <code class="docutils literal"><span class="pre">Trigger</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mlabfield-decreasenbimage" title="decreaseNbImage"><code class="xref mlab mlab-field docutils literal"><span class="pre">decreaseNbImage</span></code></a>: <code class="docutils literal"><span class="pre">Trigger</span></code></td>
<td><a class="reference internal" href="#mlabfield-pathimages" title="pathImages"><code class="xref mlab mlab-field docutils literal"><span class="pre">pathImages</span></code></a>: <code class="docutils literal"><span class="pre">String</span></code></td>
<td><a class="reference internal" href="#mlabfield-resetzoombutton" title="resetZoomButton"><code class="xref mlab mlab-field docutils literal"><span class="pre">resetZoomButton</span></code></a>: <code class="docutils literal"><span class="pre">Trigger</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mlabfield-eventchoice" title="eventChoice"><code class="xref mlab mlab-field docutils literal"><span class="pre">eventChoice</span></code></a>: <code class="docutils literal"><span class="pre">Integer</span></code></td>
<td><a class="reference internal" href="#mlabfield-refimagefiled" title="RefImageFiled"><code class="xref mlab mlab-field docutils literal"><span class="pre">RefImageFiled</span></code></a>: <code class="docutils literal"><span class="pre">Integer</span></code></td>
<td><a class="reference internal" href="#mlabfield-statusfield" title="StatusField"><code class="xref mlab mlab-field docutils literal"><span class="pre">StatusField</span></code></a>: <code class="docutils literal"><span class="pre">String</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mlabfield-expertmode" title="ExpertMode"><code class="xref mlab mlab-field docutils literal"><span class="pre">ExpertMode</span></code></a>: <code class="docutils literal"><span class="pre">Bool</span></code></td>
<td><a class="reference internal" href="#mlabfield-registrationgradient" title="RegistrationGradient"><code class="xref mlab mlab-field docutils literal"><span class="pre">RegistrationGradient</span></code></a>: <code class="docutils literal"><span class="pre">Double</span></code></td>
<td><a class="reference internal" href="#mlabfield-stopbackgroundtask" title="StopBackgroundTask"><code class="xref mlab mlab-field docutils literal"><span class="pre">StopBackgroundTask</span></code></a>: <code class="docutils literal"><span class="pre">Bool</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mlabfield-fieldpresentregistration" title="FieldPresentRegistration"><code class="xref mlab mlab-field docutils literal"><span class="pre">FieldPresentRegistration</span></code></a>: <code class="docutils literal"><span class="pre">String</span></code></td>
<td><a class="reference internal" href="#mlabfield-registrationmaxstep" title="RegistrationMaxStep"><code class="xref mlab mlab-field docutils literal"><span class="pre">RegistrationMaxStep</span></code></a>: <code class="docutils literal"><span class="pre">Double</span></code></td>
<td><a class="reference internal" href="#mlabfield-waitforreconstruction" title="WaitForReconstruction"><code class="xref mlab mlab-field docutils literal"><span class="pre">WaitForReconstruction</span></code></a>: <code class="docutils literal"><span class="pre">Bool</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mlabfield-fileselectioncompleted" title="fileSelectionCompleted"><code class="xref mlab mlab-field docutils literal"><span class="pre">fileSelectionCompleted</span></code></a>: <code class="docutils literal"><span class="pre">Trigger</span></code></td>
<td><a class="reference internal" href="#mlabfield-registrationmetric" title="RegistrationMetric"><code class="xref mlab mlab-field docutils literal"><span class="pre">RegistrationMetric</span></code></a>: <code class="docutils literal"><span class="pre">Enum</span></code></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="visible-fields">
<h2>Visible Fields<a class="headerlink" href="#visible-fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gestational-age">
<span id="mlabfield-gestationalage"></span><h3>Gestational Age<a class="headerlink" href="#gestational-age" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-GestationalAge">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">GestationalAge</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Integer</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">33</code><code class="descclassname" id="mlab_title">, minimum: </code><code class="descname" id="mlab_title">21</code><code class="descclassname" id="mlab_title">, maximum: </code><code class="descname" id="mlab_title">37</code><a class="headerlink" href="#mlabfieldname-GestationalAge" title="Permalink to this definition">¶</a></dt>
<p>Doesn't have to match the real gestational age. it is used for the semi automastic masking of the brain. the initial mask is the one done on the data from A. Gholipour et al. atlas of the corresponding gestational age.
The mask based on the atlas are made using the module generateTemplateMask : <a class="reference internal" href="generateTemplateMask.html">generateTemplateMask</a>. The atlas used to generate the mask on the Frontier Version of the software is the one 2017 one.</p>
<dd></dd></dl>

</div>
</div>
<div class="section" id="hidden-fields">
<h2>Hidden Fields<a class="headerlink" href="#hidden-fields" title="Permalink to this headline">¶</a></h2>
<div class="section" id="atlaspath">
<span id="mlabfield-atlaspath"></span><h3>AtlasPath<a class="headerlink" href="#atlaspath" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-AtlasPath">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">AtlasPath</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">String</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">D:/Pierre/CRL_Fetal_Brain_Atlas_2016/CRL_Fetal_Brain_Atlas_2016</code><a class="headerlink" href="#mlabfieldname-AtlasPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="atlasimage">
<span id="mlabfield-atlasimage"></span><h3>AtlasImage<a class="headerlink" href="#atlasimage" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-AtlasImage">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">AtlasImage</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">String</code><a class="headerlink" href="#mlabfieldname-AtlasImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="numberimages">
<span id="mlabfield-numberimages"></span><h3>NumberImages<a class="headerlink" href="#numberimages" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-NumberImages">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">NumberImages</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Integer</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">2</code><code class="descclassname" id="mlab_title">, minimum: </code><code class="descname" id="mlab_title">1</code><code class="descclassname" id="mlab_title">, maximum: </code><code class="descname" id="mlab_title">15</code><a class="headerlink" href="#mlabfieldname-NumberImages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="fileselectioncompleted">
<span id="mlabfield-fileselectioncompleted"></span><h3>fileSelectionCompleted<a class="headerlink" href="#fileselectioncompleted" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-fileSelectionCompleted">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">fileSelectionCompleted</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Trigger</code><a class="headerlink" href="#mlabfieldname-fileSelectionCompleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="resetall">
<span id="mlabfield-resetall"></span><h3>resetAll<a class="headerlink" href="#resetall" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-resetAll">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">resetAll</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Trigger</code><a class="headerlink" href="#mlabfieldname-resetAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="pathimages">
<span id="mlabfield-pathimages"></span><h3>pathImages<a class="headerlink" href="#pathimages" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-pathImages">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">pathImages</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">String</code><a class="headerlink" href="#mlabfieldname-pathImages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="eventchoice">
<span id="mlabfield-eventchoice"></span><h3>eventChoice<a class="headerlink" href="#eventchoice" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-eventChoice">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">eventChoice</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Integer</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">0</code><a class="headerlink" href="#mlabfieldname-eventChoice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="resetzoombutton">
<span id="mlabfield-resetzoombutton"></span><h3>resetZoomButton<a class="headerlink" href="#resetzoombutton" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-resetZoomButton">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">resetZoomButton</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Trigger</code><a class="headerlink" href="#mlabfieldname-resetZoomButton" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="increasenbimage">
<span id="mlabfield-increasenbimage"></span><h3>increaseNbImage<a class="headerlink" href="#increasenbimage" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-increaseNbImage">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">increaseNbImage</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Trigger</code><a class="headerlink" href="#mlabfieldname-increaseNbImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="decreasenbimage">
<span id="mlabfield-decreasenbimage"></span><h3>decreaseNbImage<a class="headerlink" href="#decreasenbimage" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-decreaseNbImage">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">decreaseNbImage</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Trigger</code><a class="headerlink" href="#mlabfieldname-decreaseNbImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="statusfield">
<span id="mlabfield-statusfield"></span><h3>StatusField<a class="headerlink" href="#statusfield" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-StatusField">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">StatusField</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">String</code><a class="headerlink" href="#mlabfieldname-StatusField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="fieldpresentregistration">
<span id="mlabfield-fieldpresentregistration"></span><h3>FieldPresentRegistration<a class="headerlink" href="#fieldpresentregistration" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-FieldPresentRegistration">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">FieldPresentRegistration</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">String</code><a class="headerlink" href="#mlabfieldname-FieldPresentRegistration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="refimagefiled">
<span id="mlabfield-refimagefiled"></span><h3>RefImageFiled<a class="headerlink" href="#refimagefiled" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-RefImageFiled">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">RefImageFiled</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Integer</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">0</code><code class="descclassname" id="mlab_title">, minimum: </code><code class="descname" id="mlab_title">0</code><code class="descclassname" id="mlab_title">, maximum: </code><code class="descname" id="mlab_title">1</code><a class="headerlink" href="#mlabfieldname-RefImageFiled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="backgroundtaskrunning">
<span id="mlabfield-backgroundtaskrunning"></span><h3>BackgroundTaskRunning<a class="headerlink" href="#backgroundtaskrunning" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-BackgroundTaskRunning">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">BackgroundTaskRunning</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Bool</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">FALSE</code><a class="headerlink" href="#mlabfieldname-BackgroundTaskRunning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="stopbackgroundtask">
<span id="mlabfield-stopbackgroundtask"></span><h3>StopBackgroundTask<a class="headerlink" href="#stopbackgroundtask" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-StopBackgroundTask">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">StopBackgroundTask</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Bool</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">FALSE</code><a class="headerlink" href="#mlabfieldname-StopBackgroundTask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="expertmode">
<span id="mlabfield-expertmode"></span><h3>ExpertMode<a class="headerlink" href="#expertmode" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-ExpertMode">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">ExpertMode</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Bool</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">TRUE</code><a class="headerlink" href="#mlabfieldname-ExpertMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="registrationmetric">
<span id="mlabfield-registrationmetric"></span><h3>RegistrationMetric<a class="headerlink" href="#registrationmetric" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-RegistrationMetric">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">RegistrationMetric</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Enum</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">NC</code><a class="headerlink" href="#mlabfieldname-RegistrationMetric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="enum-field-values">Values:</p>
<table border="1" class="enum-field-values docutils">
<colgroup>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Title</th>
<th class="head">Name</th>
<th class="head">Details</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Nc</td>
<td>NC</td><td>Normalized Correlation: <a href= "https://itk.org/Doxygen/html/classitk_1_1NormalizedCorrelationImageToImageMetric.html">based on ITK Normalized Correlation Registration</a></td>
</tr>
<tr class="row-odd"><td>Mi</td>
<td>MI</td><td>Mutual Information: <a href= "https://itk.org/Doxygen/html/classitk_1_1MattesMutualInformationImageToImageMetric.html">based on ITK Mattes Mutual Information Registration</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="registrationgradient">
<span id="mlabfield-registrationgradient"></span><h3>RegistrationGradient<a class="headerlink" href="#registrationgradient" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-RegistrationGradient">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">RegistrationGradient</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Double</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">0.0001</code><a class="headerlink" href="#mlabfieldname-RegistrationGradient" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="registrationrelaxationfactor">
<span id="mlabfield-registrationrelaxationfactor"></span><h3>RegistrationRelaxationFactor<a class="headerlink" href="#registrationrelaxationfactor" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-RegistrationRelaxationFactor">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">RegistrationRelaxationFactor</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Double</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">0.5</code><a class="headerlink" href="#mlabfieldname-RegistrationRelaxationFactor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="registrationminstep">
<span id="mlabfield-registrationminstep"></span><h3>RegistrationMinStep<a class="headerlink" href="#registrationminstep" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-RegistrationMinStep">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">RegistrationMinStep</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Double</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">0.0001</code><a class="headerlink" href="#mlabfieldname-RegistrationMinStep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="registrationmaxstep">
<span id="mlabfield-registrationmaxstep"></span><h3>RegistrationMaxStep<a class="headerlink" href="#registrationmaxstep" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-RegistrationMaxStep">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">RegistrationMaxStep</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Double</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">0.2</code><a class="headerlink" href="#mlabfieldname-RegistrationMaxStep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="waitforreconstruction">
<span id="mlabfield-waitforreconstruction"></span><h3>WaitForReconstruction<a class="headerlink" href="#waitforreconstruction" title="Permalink to this headline">¶</a></h3>
<dl class="field">
<dt id="mlabfieldname-WaitForReconstruction">
<code class="descclassname" id="mlab_title">name: </code><code class="descname" id="mlab_title">WaitForReconstruction</code><code class="descclassname" id="mlab_title">, type: </code><code class="descname" id="mlab_title">Bool</code><code class="descclassname" id="mlab_title">, default: </code><code class="descname" id="mlab_title">FALSE</code><a class="headerlink" href="#mlabfieldname-WaitForReconstruction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ImageOrientationInterface</a></li>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#examplevideos">ExampleVideos</a></li><ul>
 <li><a class="reference internal" href="#usingfrontier">usingFrontier</a></li>
 <li><a class="reference internal" href="#usingmevislabonly">usingMevislabOnly</a></li>
</ul>

<li><a class="reference internal" href="#windows">Windows</a><ul>
<li><a class="reference internal" href="#imageorientationpanel">Interface</a></li>
<li><a class="reference internal" href="#buttondescription">Button Description</a></li>
</ul>
</li>
<li><a class="reference internal" href="#input-fields">Input Fields</a><ul>
<li><a class="reference internal" href="#inimageinfos">inImageInfos</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-fields">Output Fields</a><ul>
<li><a class="reference internal" href="#outimagesinfosstep1">outImagesInfosStep1</a></li>
<li><a class="reference internal" href="#viewer2d-hidden">viewer2D (<em>hidden</em>)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameter-fields">Parameter Fields</a><ul>
<li><a class="reference internal" href="#field-index">Field Index</a></li>
<li><a class="reference internal" href="#visible-fields">Visible Fields</a><ul>
<li><a class="reference internal" href="#gestational-age">Gestational Age</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hidden-fields">Hidden Fields</a><ul>
<li><a class="reference internal" href="#atlaspath">AtlasPath</a></li>
<li><a class="reference internal" href="#atlasimage">AtlasImage</a></li>
<li><a class="reference internal" href="#numberimages">NumberImages</a></li>
<li><a class="reference internal" href="#fileselectioncompleted">fileSelectionCompleted</a></li>
<li><a class="reference internal" href="#resetall">resetAll</a></li>
<li><a class="reference internal" href="#pathimages">pathImages</a></li>
<li><a class="reference internal" href="#eventchoice">eventChoice</a></li>
<li><a class="reference internal" href="#resetzoombutton">resetZoomButton</a></li>
<li><a class="reference internal" href="#increasenbimage">increaseNbImage</a></li>
<li><a class="reference internal" href="#decreasenbimage">decreaseNbImage</a></li>
<li><a class="reference internal" href="#statusfield">StatusField</a></li>
<li><a class="reference internal" href="#fieldpresentregistration">FieldPresentRegistration</a></li>
<li><a class="reference internal" href="#refimagefiled">RefImageFiled</a></li>
<li><a class="reference internal" href="#backgroundtaskrunning">BackgroundTaskRunning</a></li>
<li><a class="reference internal" href="#stopbackgroundtask">StopBackgroundTask</a></li>
<li><a class="reference internal" href="#expertmode">ExpertMode</a></li>
<li><a class="reference internal" href="#registrationmetric">RegistrationMetric</a></li>
<li><a class="reference internal" href="#registrationgradient">RegistrationGradient</a></li>
<li><a class="reference internal" href="#registrationrelaxationfactor">RegistrationRelaxationFactor</a></li>
<li><a class="reference internal" href="#registrationminstep">RegistrationMinStep</a></li>
<li><a class="reference internal" href="#registrationmaxstep">RegistrationMaxStep</a></li>
<li><a class="reference internal" href="#waitforreconstruction">WaitForReconstruction</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>
